cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tS'b'
tRp3
(I1
(I22
I78
tcnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xd0\xe6\x0f\xdb\xea\xbe?EZ\x03\x94\xfe\xcc\xbf?gT\xe2\xb49\x96\xc9?_\x11+\xd3\x19\x1b\xb9?v\x02*Y!\xe6\xc8?\xc7\xe2A3O\xe3\xc1?\x9e\xe5\xc1\xcb\x00=\xb6?\x80\x9f{#\xfa\xde\xd5?\x8f X{)\x80\xca?wL4/#\xeb\xb8?\xc1T\xe0\xf8Zx\xc2?\xdfJ$Ef!\xbd?_\xc0:R\xc6\xaa\xd1?w\x0b\xc7W\xa5%\xc3??\xb6\x1c\xe2\xbb\xbc\xb0?<2H<\x1a\xb3\xb8?\x8aqZ\xf1\x92\x8f\xb4?\x94\x15\xe4\xbfz\x90\xc1?Zz\x1boQ\xa5\xb9?t\x9a7\xb4!\x88\xb5?%\xe2\xde\xbb\x9e\x83\xc2?b\x8a\xa7\xdcz\x91\xb6?\x04h\xf8\x94\xb1>\xc1?\x16\x1b\x9f,\x04\x1c\xbf?E\x90\xb5C*\x00\xcb?h+]\x83\xd72\xe3?~\xa3\xe8\xea\x8b\x9b\xbd?\xe7\xe8\xb8EHx\xa3?z\x85\xbd\x1b\xdd\xf5\xb0?\xb2\x7f\x9f\x93\xb4\x9e\xc8?-\xddQ\x9c\xc3Z\xad?\xf6\x96\xab\x03\xc9\'\xc4?\xb2\xad\x0fF+\xda\xd1?\x10N\xc2\x05\xef\xdc\xc5?\x8f\x8a\x8d\xa5\x90\x11\xd2?\xc3\x9bT\x13\xfd;\xc3?K\xa3\xb4"<2\xb8?\xa9\xe4bvE\x0b\xa7?,8%\\\x8e\x94\xc8?\x7f+\xca\x18tH\xc1?\xb9Wj\x83\x81\x10\xcb?\xaa?\x10\xea\xf8Y\xc0?\xb8\xec\xcdA\x19j\xbb?\xd8\xb3)G\x19&\xc0?\xa0@\xb73\xf5q\xbd?\x8f X{)\x80\xba?\xaa\x10\xael\x98\t\xc7?o\x01\x99\xf8\x0f?\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x87\x90(\x9fC\x07\xc9?\xed\x92\xc3\xa1W!\xc1?0\xbfh4\xb2B\xd6?R\xaf\x8a\xc7\x1c\xee\xad?4\xd7\xc8\'\xb8g\xc0?GZ\x03\x94\xfe\xcc\xbf?\xb9\x0e\xcf\x07\x10\xa5\xbd?\xfa2x\x1f\xc2\x9c\xc0?\x12\xdc\xad\xfaSI\xbe?\re\x02\xfc\xfe\xb6\xc6?\xe5\xf6\xb9*\x1d\xa2\xc2?\x89+O\xe8\xe7\x1a\xaa?\x93\xe12\xc7*T\xbb?\x1e\xec~`\x05d\xb3?\xd4v"\xf2P\xea\xb0?\xa3\xa2_\xcay\xea\x91?q\x14\xd8\x9a\xd2\xa3\xc0?\xf1\x1b\x831\xc1W\xb5?\x90 X{)\x80\xba?\xad\x90^\xb5\xe3\x0b\xc2?o\xd9\\h \xb4\xc4?GZ\x03\x94\xfe\xcc\xbf?\xfb\xa6\xdd\xa0\xa3\x17\xb5?r\xae bwQ\xb8?m\x18\x82\x1c\x1f\xe0\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb5\x8f\x96\x03\xd06\xeb?\x00\x00\x00\x00\x00\x00\x00\x00I\x85R\xfc\xea\xee\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xe1e=\xb5\x12\x04\xb6?\x8f X{)\x80\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7|\x1d\x9c\x890\xb1?GZ\x03\x94\xfe\xcc\xdf?\x11\xb0\xa1\xa0\xdc\xea\xdf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00s\xa1d\xb0\x1e]\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x86\x972\x8bt\xed?>\xca\xbe{\x81z\xe6?\xea\xaa\x18\x08\xcf\x0b\xee?Z\x14\x17\xed\x19\x90\xf0?\x8c\x90\x11\x08\xf4h\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xd6p\xe3#\xdcD\xea?+\x17\x95\xebeE\xef?\x00\x00\x00\x00\x00\x00\x00\x00m\x18\x82\x1c\x1f\xe0\xc3?\xf9\xb1~\xc6\x8c\xc2\xeb?7\x8f\xd1\x1eD\x82\xef?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xeek\xf7xb\xef?\x00\x00\x00\x00\x00\x00\x00\x00u\xfd\xf0\x96W\x0e\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xb6F\xe8s\xd3P\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\x9e\xe7A\x07\xa7\xfe\xea?\xfb^\xbf>\xa6\xc8\xf2?\xceB\xad;\x94\x9b\xd8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1e\xf1\xad\x91K\xfc\xa2?\x00\x00\x00\x00\x00\x00\x00\x00m\x18\x82\x1c\x1f\xe0\xf3?\xfb0\xc1s\xb1\xa3\xee?\xf574n\x10[\xe6?\x00\x00\x00\x00\x00\x00\x00\x00K\xa3\xb4"<2\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc5\xf9\x81)_\xbd\xe2?A\xdf\xc0\xaa\n\x0c\xeb?\xba\x82\xbd\xb5\x8c\xa3\xed?\xca\xe9\xfc\x00bu\xf0?!\xdc$\x03\xac|\xe5?m\x18\x82\x1c\x1f\xe0\xc3?\x1fZ;ql\x8a\xe5?Vns\xb5\xe2\x9d\xd7?\xd6\xbb\xb5m\xb6\xfe\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xecWr\x01\x05\xec\xf0?E\x83M<l\x0b\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xc2\x7f\x05EW\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00>\xb23ky_\xc9?\xa1$\xc3\xaa.\xd0\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00A\xe3|F\x11d\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00#\xc9!\xd0\xe5S\xe3?\x13"hW\xb4\xbb\xdb?\x00\x00\x00\x00\x00\x00\xf0\xbfN\n\x15\x9fM\xe1\xe8?7\xf7\x9e\xb0\xc0\x96\xd5?\x00\x00\x00\x00\x00\x00\x00\x00\re\x02\xfc\xfe\xb6\xb6?l\x18\x82\x1c\x1f\xe0\xd3?\x00\x00\x00\x00\x00\x00\x00\x00P"\xa5g\x1f\x10\xd4?\xbe\x16E\x13\x8f\x97\xd7?\x98"\'\xac\xadf\xd6?o\xe0\x99\n\x92\x9c\xe4?\xd4\x80\xd4xW~\xf0?\xc1;\no\x9c\x18\xee?\xc7<\xad\xc3\xdc\xed\xe9?J\x9c\x90\xcb\xe5\xb0\xf0?E\xc9\x81\x91\x9cm\xea?\xa7\xd0\xe6\x0f\xdb\xea\xee?\xbaxH\x7fq\xde\xf2?\x12<\x1c\r\xc2r\xf0?\x9f]\x97\x92\xcb\xec\xef?\x86\xc7\xee\xee\x9fy\xec?n\xd8X\x8c4J\xf1?k\x18\x82\x1c\x1f\xe0\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x13\xdc\x9dI\x00\x1e\xe8?\xd6)\xf7\xf7%\xd5\xec?\xc5\xca/d\xea5\xec?;.b\x02bw\xec?\x85\xce\xe8-\x12\xd4\xe6?\xaf\xdb\xb7c\x97g\xea?n\x88\xb6{\xcdf\xc8?\xbd\xf3\\\xa1B\x14\xe1?_\x11+\xd3\x19\x1b\xb9?eG\x8c\x84\xa2\xdb\xee?\xa3R\x95\x91\x08\xb2\xf3?\x1ad\xed\xc9\x1e\xdd\xe2?\xea\xa3v\xae\xa6\xb0\xe4?\x97fK\xe6\xb5j\xc5?\xe9{8r\xb6C\xad?\xd2\x96\xe4\xc2$|\xe7?1\xdf\xa9\' \xa7\xbb?\x00\x00\x00\x00\x00\x00\xf0\xbf\xd1\x19}\x0b\xbeW\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\xa7\xecIs\xdeN\xb0?\x93\xad\xb6\xfc\xd1\xb4\xb2?\x00\x00\x00\x00\x00\x00\x00\x00k6DG\xd7\x8f\xe5?\xbaW\x11\x80y\x9a\xf0?q\x7f\xdd_\xcd,\xed?\xa0\t:\x05\xb7d\xef?`\x08{}\x0f\x98\xf0?"c#\xf1\x8c\xad\xec?\x80Pi\x16}\xcf\xef?r\xea\x010\xff+\xd2?\x00\x00\x00\x00\x00\x00\x00\x00\xe3<*f\xe80\xda?\xbft\xae#\xba\xc9\xde?\xf0\x9f\xf3\x19X\x85\xf0?\xc6\x87m\x1e\xc4)\xdb?@m\x16\xc7&\xa7\xea?X\x7f\'\xe3\x13\xf0\xec?\x87\x9e\xa2\xe3&\xd8\xd8?\xd7\x95Q\xf9\x82\xd8\xef?\xa8\xfd\xf4\xc8\x1b\xc0\xe1?Zk?\xf1\x14)\xef?\x00\x00\x00\x00\x00\x00\x00\x00QNsztT\xd7?\x91N\x19k\xaf\xed\xbd?m\x18\x82\x1c\x1f\xe0\xc3?\x8f X{)\x80\xda?\xa3\x81>\xa0\x87\xc8\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffb\x9c\x8cxJ\xe3?<*\xb3A\xbaX\xc2?\t\xcf\xc1\xe0\xd6I\xd7?\xe4\x7fX\xe3MR\xdc?\';\x86\x83nl\xde?\x8f X{)\x80\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x8f X{)\x80\xba?\xec\x9c\x16\xfe\xff\xd5\xef?\x87\x9e\xa2\xe3&\xd8\xc8?\xb5\x19\xbeB\x12*\xe2?\x8e\xa3\t\xc4\xe5T\xe6?\xdd\x89&\x98\x9a\xa8\xd2?\xb738s\xe15\xeb?A\xad\x92\x14\xbc;\xf0?ir\rGl\xd0\xf0?`\xd1c\x14\x85\x0e\xf0?\x06GR34\xf2\xed?D\xe8\xb3\xf0?\xff\xec?H\xde\xea\xff\xd7k\xf1?\xca\xcb\x01=?\t\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\xd8\t\x9fe,\xa1\xeb?|x\xb5\x1e/4\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xb6\x15\x01\xdc \xb6\xd4?F\xdb\x00\xeb9\xaf\xf1?$\x10\xc8B\xe1a\xf0?P\x9f\x1d\xa4\xf3\xce\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\xf5\xc9x\xd10\x93\xec?\xc8\xc4\xab\xf7\x96|\xe9?\xa5F\x99\x1a\xf9\xbd\xd3?\xdev3!\x9a/\xd5?\x80Yx\xbev\xbd\xc1?\x18\xa1\xa0\x007\xbd\xe9?\xf2_\xcfr\xb4C\xf1?\x1c\xed\x88\x1f@\x16\xe4?\xda\xa7\xc3\x92\xd0:\xe6?\xb4\x83\x02\xef\xbe\xd9\xb7?\x00\x00\x00\x00\x00\x00\x00\x00\xa0yM51\xdb\xd2?!\xdc$\x03\xac|\xb5?}m\x7f\x0bi\xb6\xed?j\xb2\x7f\x1c\x00W\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00gW\xa7\xd0\x1d\x0c\xf3?\x00\x00\x00\x00\x00\x00\x00\x00b\xd3Y\xc5\xc30\xe5?p\xb8\xa2\xd9e\xb8\xef?hxR\xb3pk\xef?f7\x10\xb9\x0c1\xeb?\xa1\xfe\x075\xd4\x8d\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\xb9<\x10\to\xf2\xec?vLY\xa6\xcd\'\xd2?\x00\x00\x00\x00\x00\x00\xf0\xbf\x8eL&\xb2\x1ac\xd0?\re\x02\xfc\xfe\xb6\xf6?\x04\x8c\x1f\'%^\xf1?O{+\xb4&\xd4\xdd?\xf6\x08MV\x14>\xe3?c\x98m?\x9eq\xea?\x88\xad[=|\x0c\xdd?\x9b\x06Q\xf7\x83g\xb5?\xd1\xd0N\xce)\xb5\xda?\xce"8\x8b\x0e\xbc\xd0?\xe4Q"\x04G\x01\xe6?EZ\x03\x94\xfe\xcc\xcf?\xa9\xe4bvE\x0b\xa7?\x87\x9e\xa2\xe3&\xd8\xd8?\x00\x00\x00\x00\x00\x00\x00\x00GZ\x03\x94\xfe\xcc\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdd_M\xac\xc5@\xf1?\xc9\xc4O^\xb5e\xf2?\xe6t`\xde{D\xe6?\xe6\x92\xa8p?\xf5\xec?\x17\x1b\x14\xb7c\x15\xda?\xc0\xfe\xe6\\\x16g\xe7?\x00\x00\x00\x00\x00\x00\xf0\xbf\xff\xfa\xaeW;\xdb\xea?\xa1$\xc3\xaa.\xd0\xdd?*\x16\x1e[I\xde\xe6?\xbe8;\xa2\xfc\x8e\xde?\x0f\x01\x0cmp\x1d\xf2?Y\xcb\x98\x85:%\xe5?\x00\x00\x00\x00\x00\x00\xf0\xbfX_\rpn\xad\xf1?\xf5*\xc5K\x8a]\xed? \xed\xa3\xcb\x98\xec\xf0?\xd7\xb1k\x83_K\xef?ZO\xb5w\x03\xb5\xef?\x89n5\xa2?\xa8\xf0?7\xc1o\x06\xcfF\xf0?~\xa7U\xe1l\x05\xf1?\xbapT\xe5\xa6\xaf\xf0?\xf6\xbd\xc91B\x15\xf0?e\xae9\x11\xaa\xc6\xf0?e\x13\xcb\x00o\x06\xbf?\xbd\x04G\xf3\xfdE\xed? \xfb6\xb1\x89\x96\xf0?\xca\xaa\xa3o\x94+\xf1?1\xc0\xb4\r\x96\xdd\xef?\xb4\xa6m\x9f*\x9f\xe8?Yt\xb2\xba\x0b>\xe9?\xdah\xba\xf7\n\xe3\xd1?f\xa1\xb64\x0e\xf2\xe3?\xd2\x9a\x90\x9f2;\xf3?|\xbb$\x97SK\xf1?\x90+~\x96\x9d\xf9\xf1?\x1dez\x13hR\xe9?\xdf\x1d\x8c\r\x89T\xe7?\x0c\xa7\xb2\xa6\xa9\xb4\xe1?g\x7f\xcd\xbb;\xa3\xb5?\x00\x00\x00\x00\x00\x00\xf0\xbf\x92f\xf0P\xda;\xee?\xb6\xb4\x99\xd4\xa5F\xe1?\xcdu\x87\x15\x1e8\xd3?k\x18\x82\x1c\x1f\xe0\xe3?\x88X/\xc9\xb3\x93\xa4?w\x86;\xa0\xaaM\xe0?\x00\x00\x00\x00\x00\x00\xf0\xbf<o\xa1\xf0p\xb8\xec?\x12\xae\xf9\xb5r|\xf0?w\xbcP?\x87\x0b\xf1?r\xc8\x10\xc5\xaf\x0f\xea?\x17\xae\xd5\xae\x87z\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\xf73\x90\xa6A\xb6\xf0?wY\xa7\x03\\\xb1\xd1?\xf9}\xb22\xf6>\xd6?\x87}\x8b\x8e\xa5\x8f\xdd?\x11\xef\xa6\x8a\xca9\xf0?aR\x068E}\xef?XZ]\xc1\xc3@\xe2?>l\xd2\xca;N\xec?\xdf=\xaeR\xf8\xae\xdd?\xc3CK\xec|\xe8\xe2?\x00\x00\x00\x00\x00\x00\xf0\xbfm\x18\x82\x1c\x1f\xe0\xd3?\x00\x00\x00\x00\x00\x00\xf0\xbf\x15\x7f\xa6\x19\'8\xdf?\x00\x00\x00\x00\x00\x00\xf0\xbf\xd9\x86k5\x9cn\xb6?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00r\x8b\xc5\xdb\xbd\xa6\xae?F\xa6v\x93\xad\xae\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xcb\xf4\x1f\xd2\xe8\xee\xe6?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x0c:T\xd3%G\xec?\xf5\xab\xc4\xef\xa1\xe0\xdc?H[\x91(aw\xc1?\xed\xc0\xa9\xc4\xaf\x10\xe9?\xe8\\<b\xdc\x9b\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xec\xef\xedl\x12\xa6\xe8?\xfd\xee\x82\xc1^\xd3\xdb?\x00\x00\x00\x00\x00\x00\xf0\xbf\xb8\xe7\x9e^vL\xe9?%\xb2\xa9l5\xea\xf0?6o\xdd\x1a\x88:\xed?\x8a\x08\xd6\xbcy\xdc\xec?\xaa\x8a\xae\x9bK\xd6\xf0?\x9e\xf7\xbe\xf8\xda]\xee?6T\xfd\x1e\xda\xba\xef?\x82;R\xeb\x98\xb3\xed?\xf8\xbdP\xd6\xca\'\xee?\x00\x00\x00\x00\x00\x00\xf0\xbf\x1c\x03\xfb\xb8,\x92\xec?\xa8\xf6\xd1M\xfb\xc4\xef?\xc7\xc6*\xe6\x9b\x99\xef?\xb9uZ:\n\xa6\xc2?\x157\x15\x8d[)\xe7?\xec\xdd\x8b\x82\x0b@\xef?\x00\x00\x00\x00\x00\x00\xf0\xbfl\x18\x82\x1c\x1f\xe0\xe3?Y\x88\xf7]\x00\xed\xe5?\x97\x9d`b/*\xed?\x15\x12\x0fI\xe90\xdb?\xa1exk\xf2\x11\xe6?\x00\x00\x00\x00\x00\x00\xf0\xbf\x13\xe5\xe9\x11\x12\xa9\xf0?\xc1\xd4\x1a\x14\xd3`\xf1?\x88\x82\xaeZ`6\xe9?\xd1\xc0\xb1\x90\xa43\xe3?k\xc8\xf0\x15\xd3m\xed?\x00\x00\x00\x00\x00\x00\x00\x00cQ\x12\x1c\xab \xee?\x00\x00\x00\x00\x00\x00\xf0\xbf?\xf1\xda\xe0[*\xee?(s^>\xae\x13\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\x8a;\r\xef}\xbe\x95?\xa04\xc8\x9c\rQ\xe2?<\x15\xe5\x18\xf0\xf4\xef?0\xb5\xf5\xc6\xeaN\xef?\x06\xf0\xe4h\xfa\xdb\xee?H\x19\xb2\x98/h\xee?\xe7\x8b?\xd5\xa6\xe5\xec?s\x84\xc6\x83\xfd\xef\xef?d\x90\xb6W@\x9c\xee?,\x02\xb5\xb3\xd0\xb6\xf0?T\x9d\x8bPlT\xc5?\x9c\x82\xddx\xb7\xc5\xb8?\x1eC\x93\xa6(X\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf0\xb7\xea/[a\xf1?\x1b\xbc1w\x84@\xde?\x08cL\xd2C\x06\xea?\x17^\xee\x93h\x0f\xea?\xa5w\x89\x83A,\xd8?uZ\x0fw\xe0]\xee?\x0c\xefDBj\xf1\xc0?\xd6\x0cMl\x88\x14\xed?\xdd\xd5[s\x06P\xec?\xd0\xe3\xa3\xda\xea\xeb\xc4?\x84\xb5#-\x1c\x00\xc2?\x02\xcb\x86\xb69\xa2\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe7\x17\xe8\x9e}\x9f\xf1?^\x8b\xc2\xebn"\xe8?\xd8\x18\x9e\x83\x83\x87\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x9b\xcc\xdeYp\xa3\xe6?\xb4\x83\x02\xef\xbe\xd9\xd7?\t\x03r\x8a\x92\xfa\xe7?\xf1J\x83\x9a\x9e;\xcf?\x87\x9e\xa2\xe3&\xd8\xf8?\x87\x9e\xa2\xe3&\xd8\xd8?\xa1$\xc3\xaa.\xd0\xed?\xe1T\x86\xbc\x8d\x9f\xec?\xc9\x92?\xb7\x91D\xed?\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x9e\xb02Zx\xee?\x16\xb1@\xe6\x81\xb7\xf0?\x82*\x16\x054G\xef?\x9d;\xac\xce=q\xef?#x\x85\x90wY\xef?;Z\xd0G\xf6<\xf0?\xc3\xdd\xc1\xec\xe96\xf1?\x8d2\xba\xf6\xf4\xce\xf1? U#hB\xbc\xee?IP\x06b\xe8\xba\xf2?\x1b\x1e\x12{(\xd1\xce?\x8e1C\x8d\x9cE\xeb?^a\x8d\xf0\x93\x07\xf0?\x00\x00\x00\x00\x00\x00\x00\x00R\xce\xef\xb3\x8f\xe0\xec?\xea\x08\xda\xbc\x113\xea?\x13\xcb\xedS\x17@\xee?\xee\xffI\x81T\xaf\xe4?\xf7X\xe4{\x06b\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\xc1\xdch\x19Q\xb5\xef?\xd0w\xc7&\xd3\x84\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xddHo\xe7\xe8\xac?\x13%a6\x87<\xf2?\x04>\xb5=&n\xc8?2\xc8\xaco\x94\x10\xe4?~c0\xe71\xcf\xe4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xb6\xed\xd9\xb71\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x92\xe7\x033\x00~\xef?\x1b\xff6\x04\x05\x8d\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\x1e\xf5ffQ\xf1?\x8an\xffV\xe73\xec?g\xf4q/\x96\xa8\xec?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00U\x07\xa9\xe5\xbe\x8a\xef?-+^I\xaf\xdf\xf0?_\xc0:R\xc6\xaa\xf1?\xd3\xa3\xda\xe5\x8c(\xed?\x91\xbfKN\x9f\xc0\xed?m\x18\x82\x1c\x1f\xe0\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x88\x1d8\xc3\x13\t\xb8?\xebE6\t\xb4\x8f\xf5?\x00\x00\x00\x00\x00\x00\x00\x00MO\x1f\x80\x1f\xfa\xe8?^\xd5\xf18\x1bd\xc1?\xd0\xe3\xa3\xda\xea\xeb\xa4?GZ\x03\x94\xfe\xcc\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9bI\xbd\x82l\xc0\xe4?\x9e\x19\xf9i\xef\xb7\xf0?\xca\xcb\x01=?\t\xe1?\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xe8\neb\x88\xe4?`\xf0\x1d)\x95F\xd8?U\x8cg\xb5\x81\x8e\xde?\xa39\x0c\xf8\xb9\x12\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xd6\xb7\x8e\xa8?\xe6?<l\xf6\xf8#\xfb\xd6?@\xa1\x87\xf4u9\xf1?\xb53\xc2\xfe\x04y\xf2?M\x86i\xa0\x96e\xf0?s+\xe2)\xff\x0b\xef?\x00\x00\x00\x00\x00\x00\xf0\xbf\x8c2\xf9\xee\x00B\xf1?\x12\xe2K\xf5\x87\x11\xf0?\'\xcdwku?\xef?\x93\x9c\x1eP\xb8\x15\xf0?}|\x18\x0b@\x14\xf0?I\xf9d\xdfgJ\xed?o\xea\xb0_\x0e\x85\xf0?\xc7VD%\xf3\t\xef?\x00\x00\x00\x00\x00\x00\xf0\xbfv\x17\xd6\xa6V\x10\xb1?\xe1\x9c\xa3\xa3\xf6\r\xea?\x00\xda\xa9\xfa\xf0I\xf0?<u\xf2\xf20O\xef?\xeb\xd3P\x8f\xef\xf5\xef?\xc5\xb0t5\xb4\xcb\xe7?\\5\xa4]\xc2\xba\xed?\xef6\x04\xb9\x7f\x06\xe1?%n\xd5\t\x89\xe5\xe6?\xbd^$4 7\xf1?\x89\x1a\x07{\x01>\xf1?Qi\xa8>&A\xf1?\xf88\x91\x18\xc4\xb4\xe8?\x8c\ty\xc4\x01\x90\xe8?\x8aLH\xcc\x13<\xd2?)d|W?&\xb9?tY\x13\xf9\x83\\\xee?\xbc5h?."\xee?\x1c\xb5\xc0^6\xea\xe6?qT2\xae[\xba\xe3?\xc1\xa69\xf0\xe9\x8b\xef?o\xb1\xcf4\xaf5\xb7?#L\x8aVV\xfb\xdb?\xdb\'\x01\xe4z\xf9\xef?\xcd\xa1)\xe2mb\xec?\xd54\x94g,\xf5\xf0?j\xf3,l#\x19\xf2?\x9e@\x1fe%\xb4\xed?\x19\xa7\xe2|\xc5\x96\xf0?\x0c\xcdS\xc5j\xaf\xed?\xb7\xf8\xb4%\xcb\x16\xf1?\xa6;\xaa+\x18\xea\xd6?\xf7X\xe4{\x06b\xc7?3\xf7\x94g~\xad\xeb?&\xa3\x9c\x80\xb7\xd8\xed?@=xQ\xbdJ\xf1?Z\x1d\x01-ee\xe0?\xb3\x0f\x7f\xd1\x05N\xee?\xe5\xeb\x1fB*(\xed?f\xa8MH\xdb\x82\xe3?I!\x8b\xb1PU\xf0?\xc4\x87\xca$\x9c\x9f\xd2?&<O\x16_\xc0\xec?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xc3GN9\xc3\xf9\xbc?<\xeca}O\xcd\xd7?\xfd\xee\x82\xc1^\xd3\xdb?\xd9\xe6\xacbT3\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x12\xe5\x88p\xd6\xb6\xe4?\xf2\xee=5%\xe7\xf0?G\xb5\xd7\xa8\x89\x86\xe6?\x02Q;C\xde`\xee?\xee_I\x8e\x93\x14\xd4?\x03P\nj\xee\x19\xec?\xcf\x8ad\x7fp\x8a\xa8?\xce\x91S\xe3_/\xed?\x07M`^S\xd4\xd2?\xc7D`\x0bU\xd5\xe4?\tc\xfd;\x80\xd3\xe6?\xab-\xd3~\xffG\xf0?\xb5\xa4\x01\xd5\xac\x1d\xf1?\xa7|shi\xce\xef?\x8e\xfb,\x1eP.\xf0?\xb83\x15F9\x81\xf0?\x1e\xe8\xa7<b\x88\xef?\x91\x8b\xc2\xc9Ub\xed?\xca.\xde\x93%\xe4\xf2?\x00\xc7\t?\xd1\xdb\xf0?\xe8\xf6\xc4\xa2\xe9\n\xf1?p@\x84\x07Ne\xf3?k4\xeb4\xcc\x88\xea?\xfeH\x13\x08\xbe\xf5\xef?\xe5R\xdfPM?\xf1?gH\xf4\xd3Dz\xee?3\xfc\xa7!|\xe2\xed?jT\xa1\xed\x89b\xf0?\xb0n\xff\n\xe1\xf6\xe1?^\xa4\xcb\x08&\x96\xee?\x99y\xc5\xbcf\xee\xe8?\xf9\xe7G?\xbb#\xed?\xd3\x16\x17\xf2\x9d\xab\xe2?\x93s\xc8\\\xf2u\xed?\xbbD\xaf%D\x04\xe6?^\xf8ka\xb9\xd2\xef?20=\xd3\xfb\xb0\xf0?\xde\xf7=n`\xc6\xe9?\xe6\xe5\x9b\xde\xf9\xe6\xe7?\xd6#\xe1R\xc8\xdc\xe6?\xdf\x0b\xe2J\x16\xf8\xd1?\x93I\xcc\x18\xecK\xdd?\xd3\xf2\x1f\x87\x91\xe9\xd3?:\x17s\xb0\xfaP\xed?\x84\xf3\x98\xad"\x83\xea?\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xe3\xccP\xca\xe1\xa7?u\x96Z\x08\xe4\x17\xe4?\xda\x90\xdev\x8bk\xee?o\xcb\xb1p\xe4\xd1\xee?\xdd\xc4\xdb\x13&6\xf0?\nDd!)\x11\xed?\xd1q8\xb3N\xa0\xe4?j\x1d\xae\xc2\xce\xea\xef?\x04\xef\x94\x8e\xc1\xcb\xee?\x14I\x8a"3\x91\xf0?{_\x04\xec\xf8\x94\xea?P\xd4\x9d\xbcR]\xe7?i\x16\xc1\xbf\x02\x7f\xe8?\xcf"\x00e\x01A\xf0?w\xc1\xb9g\xcb\x85\xed?\x8e\xbd#/J\'\xe0?\x11mZ\xc0:\x85\xef?_8\xcaq\x08\xd3\xec?\xa1\xb2<;\xae\x18\xec?\xe8R\xf8#\xf7\xf8\xf0?\xee,\x07<\xed\x93\xd3?\xe1\xe3\x17\xb7\xdd\xd6\xe5?\xf5\xc7\xa1>\xe7\xe4\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xeb\xcbr\xf9\xf3\x8b\xd4?\x93\xad\xb6\xfc\xd1\xb4\xb2?\xa1$\xc3\xaa.\xd0\xed?\xa1$\xc3\xaa.\xd0\xdd?R\x04ci\xa3i\xd4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x17\x9d\xab\x8a\xea\xe8?\x00V\xeb\xea\xfa\xe9\xe5?k\x18\x82\x1c\x1f\xe0\xe3?\x85\xe7\x80\x87[\xbc\xef?\xb1\x92*\xf7\x0f\x8a\xe7?^1Vh<\xf1\xf2?p\xf3\nzQ\x8f\x95?\x80\xec\xbe\xbf\x8c\x01\xf1?\xaf\xb1\x82\xdb\xde\x8d\xd9?&\x9bh6\x99\x89\xee?\x17\xc0\xef\x99E\xa3\xdc?\xc8`E\xa1\x12\xb9\xec?p\xe7\xc9\x1e\xcc\x8a\xef?\xec\xd2Cj\x1c8\xef?\xff\x08r\xc1\xdc\x04\xf0?T\x88\x98\x8d\xae\xd5\xef?\x86U\x16\xa5\x9f\xc4\xf0?\xfb\t\xd0zOX\xf0?Ticl\x84\x8b\xef?\xcf\xab\xbax\xda%\xf2?\x08\xb6\xf9\x04\x85p\xf0?\x8dE\t\xeb\x94\xb4\xee?\xdf\x9e\xe3\xdaQ\x17\xed?P\xf4\x14\xdbB\x7f\xf0?\x90Z\x84\xcb\xb5]\xeb?\x82\x7f\x08vA\x94\xe6?\x07\x8f(\xe4\xe4\xfd\xef?\xf9\xa3\xac\xa2\xb0\xf1\xf0?o\x01\x99\xf8\x0f?\xb2?\xf4\x05\xa2+\xc1\xd3\xef?9\xd3\xd5f\xea\x00\xee?u\xb3\xb0D\xe3\xa0\xec?\x08\xb2\xb8\\p\x13\xeb?\xf1`\xcbNH\xc0\xf1?\xc4\x9bT\x13\xfd;\xc3?\x05\x00/\x1dh\x8f\xef?\xc3\xa7\x1e\x99")\xf1?\nX\x06\xfef\x9e\xeb?_\xa1g\xf2V*\xee?\x11F)\xa5x9\xee?`\x0fq[\x19k\xc4?\x00\x00\x00\x00\x00\x00\x00\x00.\xd3\xbe\xa7\xba\xa0\xa0?0\xdd\x92\xf2\x00D\xef?\x00\x00\x00\x00\x00\x00\xf0\xbf8o\xd6>]\xa8\xe0?t\xac\x93aE\x8c\xbd?^\xc9\x9b\x08\xecw\xe3?\x9d \xc1\x03\xc1\x83\xe1?.\x881\xdf\x0f\xed\xe8?$$\xb6\x11\xa2p\xef?1;\xe3\xe0.\xc9\xef?Q\x01\x10\x0e\xb4\xca\xed?\x84\xe6\x1a\x86\x10\xfc\xf0?\x05c\x83n\x1d\x82\xdb?\xb8\xe9\x80M\x8b\xde\xee?\xbdS\xfe\xbe7|\xea?=y0|L\xdd\xe0?\xf1\xc0\xf9\xb8\x96\xac\xee?\xa1$\xc3\xaa.\xd0\xdd?\xe3u\xf8EY\xc8\xef?U\x14?\xe1\x98U\xdd?\x12\x13A\\t[\xea?\xd5*\x94\xb3\x99v\xf1?q\xed\xf3Pf\x14\xdc?\xd8\x16\\\xf60\xf9\xc6?#\x90\x03\x02\xe0s\xd7?\xfbx\x8cu~`\xce?#a\xaa\xf6\xdbx\xc1?\x8f X{)\x80\xca?\x8a\xd1\xae\x12xs\xcc?\x12\xdc\xad\xfaSI\xae?8H\x9c\xa9\xcbp\xb9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06u\xe4A3x\xe1?\xfcl\xd1\x93\xd95\xdc?c\x88R@9g\xe2?\x83\x0ci\xb2\xf5X\xee?q\xda\x84\xdbn\xa9\xe2?\xb4\xa4\xc1\x07N4\xeb?\x93\xad\xb6\xfc\xd1\xb4\xb2?\x1d4\xf4x\x1c\x15\xe8?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc3\x80|\xfe\xc3\xc9\xec?\xf3O\xbc\xa7\r\x9a\xdd?\xfe\r\xd4$&\xb9\xea?\xe4\xc5\xb2\xe9\x14\x80\xee?\xa7\xd0\xe6\x0f\xdb\xea\xbe?\x02:v9\xef\xfb\xef?2]\xd7\xe3\xfew\xef?\x92\xf4<AQ\x94\xf1?\x97v\xa9\x0c\xd5\xdb\xef?\xdc\x01E\xd6\xe2\xb8\xf1?\x92\xed\xb6`\xda\xf4\xef?\x07?\x80K\x9e\xd9\xf0?\xa6US\xeb\x94\x02\xe4?\xb6\x98\xd2\xf0\xb6\xdc\xed?\xd1\x19\x10v\xf49\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x1fm\xbc\x02\x1e\xf0?\xc9\xcb\xf9\xc3\xc0\xdc\xf0?\x00\x00\x00\x00\x00\x00\x00\x00&`\xa3\xeaV\xa2\xf0?l\xd1\x04)\xcfh\xec?\x9dL\xff\xd3\xfaV\xea?\x9eR.\xa9\xff\x12\xed?\x00\x00\x00\x00\x00\x00\xf0\xbf!#\'WZV\xc8?\x9c\xe0\xebU\x92\xb9\xf0?\xe1\x1a/9\x03M\xf0?Nh\xe0\xf6\x99U\xea?\x03\xa4y\xa4\xc0\x85\xe7?\xea\xcf\x07\xef\xfc\xcd\xd7?;x\xddD\xdc\'\xab?\x00\x00\x00\x00\x00\x00\x00\x004\x8bg\xfc@w\xb4?kY\xe5s\xcc\x1d\xee?\xd6\x17i\x1e\xeeD\xf1?\x00\x00\x00\x00\x00\x00\xf0\xbfuS\xbb\xb5\rA\xaa?dl\xb8\x07\xddk\xe3?\xc2\xdcL\x91\xe5&\xea?\xf11\x86\xc8Q\xde\xf0?\xef31\x08<+\xef?\x00\x00\x00\x00\x00\x00\xf0\xbfs9\x87H\xfd\x8a\xeb?\xd5qv\x06\xd8\x90\xf0?\x00\x00\x00\x00\x00\x00\x00\x00)\x08\x1d1XX\xef?\x82/6\xf0\xa4\x9a\xe2?GZ\x03\x94\xfe\xcc\xbf?N:!* \xcd\xe8?\'\x9b\xde\xc31\x92\xe1?\xb6ul\x93\x92\xa7\xf0?\x14\xad\xea\xab\xda$\xdd?\x1c\x13#\xe2e\x90\xe6?\xfcJ\xd7\xcb\x1f\xec\xf0?\x0b\xf1#>\xb0\xd1\xe3?\xa629FT\xf4\xca?\xd1g\x1c\x10\x96b\xb4?\x88\x85[,\x94\x91\xb5?m\x18\x82\x1c\x1f\xe0\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xd7\xf4g\xb1|\xcd?\x8f X{)\x80\xda?m\x18\x82\x1c\x1f\xe0\xd3?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\xe5\xfb[\x90\xb7\xe6?\x8f X{)\x80\xea?m\x18\x82\x1c\x1f\xe0\x93?\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xddHo\xe7\xe8\xdc?\xf2\xe0\xe1-\xd9k\xe1?M\xe2k\xf8j{\xd0?\x8e X{)\x80\xea?k\x18\x82\x1c\x1f\xe0\xe3?Ii\x19H\x1e\x07\xd0?0\'\x1e\xfe\xa8\xe4\xdf?GZ\x03\x94\xfe\xcc\xbf?\x19\x90\xe6\xe1\xe5\x13\xe7?\x96o1\xde\xb5\xc2\xd3?\xde#\xb9\xc57k\xf0?@[`@\x8a\xf9\xee?\xd5-\xc6\xd5\xac\x97\xf1?\xab\xb8O\xb8\xe9(\xf0?R\xae\xa6\xc4X\x16\xf0?\x9b\x06Q\xf7\x83g\xd5?<\xd8\x16#Yi\xf0?\x1ca\x0f\x8b\r\x18\xee?\xa4D\x10\rSm\xf0?\x8f X{)\x80\xca?\x91{,\x90\xb49\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x85\x13\xb1\xbed\x01\xe8?\x0c<\xe4fU\xd1\xf0?\x90 X{)\x80\xca?\xc3o\x91>\xf2\x10\xca?G\x86\x99\xe8D\x1b\xc6?\xbb\x14\xf8\x17\xb2/\xb3?w\xa3\xa6\x83\xee\r\xd8?\t\xd0\x9a=&9\xd5?\x19\\Y)\n\x85\xce?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfJ\xeb\xd9\x92\xff\x10\xea?\xe7:rp\x9es\xc1?<*\xb3A\xbaX\xc2?\x87\x9e\xa2\xe3&\xd8\xe8?m\x18\x82\x1c\x1f\xe0\xe3?\x90\x8a\x8d\xa5\x90\x11\xe2?Z\x14\x17\xed\x19\x90\xd0?^\xd5\xf18\x1bd\xe1?\x00\x00\x00\x00\x00\x00\x00\x00F\xa6v\x93\xad\xae\xd5?&\x83\xf4\xf2\x12\xe6\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xd73\\3\x882\xe4?V\xf4\xb7\x10\x1c\xb8\xf0?\x01\x1e\xe2p-t\xef?&}$*\x92a\xed?\xe8\xb0\x8fN\xac\x94\xec?\x8f X{)\x80\xba?\x15\x0f\x13\x8c^\x9b\xf0?F\xa6v\x93\xad\xae\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\xbc\xbag\xcf\xdc\xbb\xd5?\xca\xcb\x01=?\t\xc1?l\xe4\xa4\x98\xc53\xee?\x1e}\xa6q\\Y\xe1?\x00\x00\x00\x00\x00\x00\x00\x00^\r~\x03\xf1z\xc0?\r\xb9\xc5E\xbfa\xcd?\x8f X{)\x80\xba?\x00\x00\x00\x00\x00\x00\x00\x00m\x18\x82\x1c\x1f\xe0\xc3?_\x11+\xd3\x19\x1b\xc9?^\x8b\xc2\xebn"\xb8?#\xa1k\xc3;\x9d\xb1?\x00\x00\x00\x00\x00\x00\x00\x00y[\x12\x00#\\\xe6?R\r\x1fs\xe2\xbb\xb8?GZ\x03\x94\xfe\xcc\xbf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\xacR\xf89E\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\x8f X{)\x80\xca?\xe5\x94\xd6w\x9c}\xd6?\xfd\xd4\x98J\xef`\xe4?\xcb\xbd\x1bS"X\xee?q\xc9D\x1b\xe6\x02\xf3?\x9b\x12n\xd4\xaf5\xf0?^S*\x02\xc5\x95\xdd?\x01F!0\xe4\xdb\xed?\xcb\xdc\xde\xdaJu\xf0?\xdd\xa6o\x88r\xa9\xec?\t\x99\xaa2I\x1b\xf0?>\x8b\x02A\x7f\x9c\xdd?\x97\t\x06\xa1>\x8e\xef?s\x07VPWY\xf0?Y\xd4\xc4\xa9\x11\xb6\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xdf\x8d\xcb\xc7\xf3"\xf1?\xc0\x8b\xe3\x9a\x1e\x1a\xf0?vV\t\x00B\x7f\xe9?ak2\xccA\x90\xee?\xab\xab\xec\xa2n\x7f\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x1eP\x1fv+\x1c\xce?\x00\x00\x00\x00\x00\x00\xf0\xbf\xaf\x01\xec\x06\xb9\x90\xf0?O\xfb\xca\x13\x16q\xe1?\xc6]\xb6\xed\\\xbe\xef?\x13\x87JnS\xae\xec?\'|\n\xc6\xde\x16\xf0?\x14t\xdfe\xb1W\xe7?B~\x92a;\xc7\xef?\x0c<\xe4fU\xd1\xd0?\xbd!\xfa(\x8e^\xf0?\x9d\x00\x01\xf4\x03\xea\xf1?^\x19&\xf65\xfd\xeb?$\xae\xa0Q\xa7\xd8\xeb?u\xdc-\xc0\x9f\xdb\xe9?d\x02)\x8d\x0b4\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\xf1.?.Q\x89\xb0?$\xe7f\x1d\xcf\x0c\xec?*\x945\x0c")\xf1?\xa9<\xd2S\xd5\xd2\xd4?Q\x87g\xf7.\x8d\xaa?C\n\x87v\x90\xfe\xe6?\x00\x00\x00\x00\x00\x00\x00\x00\xcc\xec\x1c\xf6\r\x05\xeb?\xcb\x0b\x1a\xb2R\xb5\xef?\xea\x8f\xc4\x19\x0e\x02\xf0?\r\x1d\x1bY\x81\xe8\xea?\xa7\x9f{3\xaa\x9a\xf0?\x87\x9e\xa2\xe3&\xd8\x08@\x00\x00\x00\x00\x00\x00\xf0\xbf\x0bD8\xe0\xee\xa8\xdd?\xa0l\x08\xf8\x8f\x97\xe8?C\x99\xbd>\xb2U\xed?<*\xb3A\xbaX\xd2?\x96Vb\xcc\xfd\xe0\xf0?\xbc\x02\x84=\x82a\xdf?\x82I\x7f\x8b\x9cZ\xe6?\x00\x00\x00\x00\x00\x00\xf0\xbf*\x99\x1f\x81\xd1T\xf0?\xe1\xb3IV\x99x\xac?\xc46\xd33\xfbm\xd9?,9\xa2\xf5\xb5\x9b\xbc?\xb9B\xeb\xdc\x84\x89\xb1?}\x1c\xedK$0\xf7?\xaf4\x1d\x96\xe7\xbf\xd3?GZ\x03\x94\xfe\xcc\xcf?\xb3\xddHo\xe7\xe8\xac?\x00\x00\x00\x00\x00\x00\x00\x00<*\xb3A\xbaX\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa9\xa86\x0b\x8c\x8e\xe8?\x07\x81[\xe1\xf6\x1d\xed?\x00\x00\x00\x00\x00\x00\x00\x00\xda\xd9\x82\xbbO\x7f\xec?7\xc2\x12\xe0\xd9I\xe0?\x00\x00\x00\x00\x00\x00\xf0\xbfW0\x0bv\xe01\xb0?\x00\x00\x00\x00\x00\x00\xf0\xbf\x8f X{)\x80\xba?\x08E_\xe0\xcf\x0c\xed?\x00\x00\x00\x00\x00\x00\xf0\xbf}D\xe2\xc6\xddz\xed?\x00\x00\x00\x00\x00\x00\xf0\xbf.\xe8\x9d#\n\x92\xf0?\xe0\x8cy\x07#\x99\xf0?\xda\x97sI\x88\x0b\xf1?\x1c\x88\xe6\x8a\x1bm\xf1?\x93Y\x0b:KY\xf0?\xbbwFg\xcd\xf5\xef?\xfbl\x88\x01"\x17\xf2?\x00\x00\x00\x00\x00\x00\xf0\xbf+\xc5~3\x18/\xee?\x04>Q\x84\x06\x1d\xf0?\xb6\xf5\x07 |\xde\xef?\xf5*\xcec\x81W\xef?\xfd\x81\xdb\x95*\xe7\xe3?\x08\x7f\xeb\x87\xb8\xf4\xee?a.~m\xaf:\xf0?\x82!\xe2D`E\xcb?\x83s\xa0\xc5\xd4\x95\xf0?\xae3<\xa6\xb8g\xed?\xb7\x80\x04\xe6\xf5\xe4\xee?\x08\xe3\x06\x96Wj\xdb?\xe8\x08\x8e{\xe8\x91\xe0?0g\xbf\xc5\xc3\r\xdb?i\xaa\x83\xca\\H\xf1?\xf3\x91\x89\x15\x8d\xf6\xf0?{\x1c\xc1$\xe5\xfe\xe7?\x1d\x88Z\xd3\x017\xef?\n\xe5\x84\xc8\xb8$\xd2?\x06c&r~\x1d\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xb4\xcfYBbG\xb6?\x9c\\h\xcc\xd7p\xea?\xbe\xc81:j\x10\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x8e\xc7\xf9WS\xf0\xa4?\xdc1\xb2(\xed\xe5\xdd?8J(4\xfbp\xf0?\xd3\x05\x02\x1b\xec}\xef?nI\x0b\xbek\xbd\xf0?\xed;/\xe3\x9c\x06\xf0? C\xf7>\xdf\xc3\xeb?\x00\x00\x00\x00\x00\x00\xf0\xbf\xcb\xc4)\xdb;S\xda?\x0cu\x08\x9b\xc4]\xf0?\xb0\xec~\xb8\xfe\xc6\xe3?\xb0\x13\xd0,\r\x06\xb0?#\xf7~\x0eL\x8a\xe9?t\xf3\xd8\xe8] \xc2?:\xfa\xe6Wq\xb5\xf0?\x01D\xc89}\x14\xe1?\xe8\xa5?.Iv\xec?E\xdb\'Ra\x04\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf\xb1q\xae\x0b\xa8@\xe2?\xa1\xb8!E\x87S\xc0?`\x14\xe5\x1f`\xfa\xbc?[\x8a\xca\xb4E#\xcd?\x00\x00\x00\x00\x00\x00\x00\x00\xeeI\x95U\xden\xdd?\xfa\xe2\xee\xacMv\xb8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb3\xddHo\xe7\xe8\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00F\x9a\x8b\xa3Oi\xe8?m\x18\x82\x1c\x1f\xe0\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x83\x15{^*\xfb\xeb?\x16\xf0B7\xcc\x81\xed?Mf,\xa6\x1d~\xdd?\xf9yn\x90\xf9\xeb\xea?V\x9b\xaf}\'\xd7\xe7?\xf9-\x80Q.\x9a\xec?\xa2y\x93\x88\xc2\xab\xe7?9\xdf"\xae\x87g\xec?\xc9O\xf2<\xf3\xa8\xe6?k\x18\x82\x1c\x1f\xe0\xe3?\xc7\xb0\x87\xec\xadS\xf0?J\xc1Vu\x1e5\xed?\x94\xa3R\xf1\xa4f\xf1?\x81\x19:\xfd-\xad\xf0?\xee\x0b\x0b\xc1\x05N\xf1?\x84\xdd\xd5\xed\xfci\xf0?o\x9do..\xae\xf1?m\x18\x82\x1c\x1f\xe0\xd3?`\x92)\xe99\xfc\xed?\x00\x00\x00\x00\x00\x00\xf0\xbf>3"\x11\x87\xde\xe4?\x0ee\x02\xfc\xfe\xb6\xb6?nR\xf1\xa7\xb1E\xf1?.pq\x19\xcfq\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\xdd\xf0(g\x9f\x9e\xed?W\x81\n\xdb\xfc9\xec?\x13d\xbd\xc2\xcc\x80\xec?\x01~\x11\xa5G<\xec?\xf0\x0c%\x9da\xf4\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf3+I\xbc\x8f|\xf2?\xb7\x9a`\xee@B\xf0?\xd6\xde\xc7\x0e\xeb\xf4\xeb?\x04A\x8f\x8f\xfd\xe2\xf0?\xfd\x1b\xa6\x01\xf3Z\xce?(`1\x9eD\xd8\xba?\x00\x00\x00\x00\x00\x00\x00\x001\xdf\xa9\' \xa7\x9b?\x82\xb7\x1e:{@\xeb?\xac\xcd8\xf7\xf1\x9b\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x8fk=\xe6u\xb7\xae?\x16\x91\x03\xaa\xe5\xf8\xea?\x00\x00\x00\x00\x00\x00\x00\x00\x9bx\x9fE\x82\xb5\xec?\x8d\x92\x00Kc\xb9\xee?\xc1\xbd\x80Z\x016\xf0?\xcb&\xbbz+\x9c\xe7?~\xd5\xdc^\x136\xf1?\x00\x00\x00\x00\x00\x00\x00\x00HX\xe6\xbf\xa4\x06\xf2?\xa3\xff=\xe1\xcc\x10\xe0?\x10\x98\xa1U9?\xe9?\x00\x00\x00\x00\x00\x00\xf0\xbfY\xb9B\xd8\x8e\xd6\xe9?C.9+\xc7p\xf0?\x0c\x1b\xcc(Cb\xe0?\xb6s\xb9\xc2\xe6\xf5\xe6?\x96\x12-\xd3\xaa@\xef?(\xdbrz-\x99\xef?l\x18\x82\x1c\x1f\xe0\xd3?\xe7\x0c\xc3|en\xe2?\xd4l\xd1\x0c\x8d\x9e\xc1?\x02\x95\xc9Jg\xdd\xb2?\x00\x00\x00\x00\x00\x00\x00\x00\x9a\xe5\xef\x8f9\x19\xcf?\x00\x00\x00\x00\x00\x00\x00\x00\x8f X{)\x80\xca?Y\xb9B\xd8\x8e\xd6\xd9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9e@\xb73\xf5q\xbd?Q\xfe\x02\xbb\xbed\xdc?\x8f X{)\x80\xca?\xc9`\x06H\xca\xb0\xe5?aZP\xbf\x98P\xe1?\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x90\xc2\xd9\xaa\x90\xed?\xc9\xef\x85Tb%\xe1?\x13SR\xae\xa9j\xeb?\x00\x00\x00\x00\x00\x00\x00\x00\xc7\xd1\xa4\xa6\xe3t\xea?D`\n\xfe\x90\x89\xe6?z+\xe9\x04\x8a\xea\xea?D\x16G\xecE\xa2\xf0?\xea\x9d\xf5\xf8\x026\xef?\xa5\xf0\xaa\xf9i\x0e\xf0?\x16\xb9\xd1\x8aFk\xef?b\x0c\x8e\xc9\xa3}\xf1?\xacb\xa2\x1dZ(\xf1?\x00\x00\x00\x00\x00\x00\x00\x00z!\x84\xc8A6\xe0?\x93\xad\xca\xcf\xf0\x05\xf0?\xd5\x1e.\x8b\x96\xc2\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xcc\x1a\x82\xc8\xa5A\xee?\x89\xcf\xe4\x9d\xa57\xf0?\'\xe5\x8f\x97NT\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\r\xc2p\xa9\xb1\r\xee?\xd4</ji\xe7\xeb?"\xdc\x1f\x10}f\xeb?\xef\x14\xd9\x08\xba\x1c\xf0?\x90\xfcH\x87\x1dR\xd0?\xb9\xf8\xb7T\x88\xdb\xf0?\xb0\x01\x1f\xe7\xea\xce\xf0?6?N\xb9K2\xe9?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbfp\x1e\x9f\xcb\xca=\xb1?\x00\x00\x00\x00\x00\x00\x00\x00\x8b\xa9\xac|\xd4\xed\xc2?\x0c\n\x99\x83^\xbc\xe3?B\x90\xe5V\\m\xdc??\xb6\x1c\xe2\xbb\xbc\xb0?\xe5\xd2^SsN\xaf?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xad\xb4\x1e\xe5b\xee?4\x06\xe1\xdf*\xeb\xf1?%\x94\x84\'|\x7f\xef?\xad\xb8\x85\xec\xe7\xcc\xea?)\xab\xcfu\xa8\xef\xef?\x00\x00\x00\x00\x00\x00\x00\x00\x84\\J<2\xae\xef?\x9cO\xd5\x80\xd8i\xda?\x00\x00\x00\x00\x00\x00\x00\x00r\xeeCe\x91\xd2\xe1?m\x18\x82\x1c\x1f\xe0\x03@\x00\x00\x00\x00\x00\x00\xf0\xbf\r\xdf\x88\x8c\x96\xc8\xdd?\x08\xd4D\xe1\xa3\xdd\xef?a\xf2\xea\xef\x83#\xef?\x90\x033\x9c\x1bF\xe2?_\xc0:R\xc6\xaa\xb1?\xd6C\x9e6\xec\xf6\xd4?)65\xbf\x98\x14\xb3?\x0ee\x02\xfc\xfe\xb6\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\xba\xa7\xab\xca\x8d\xd4\xc7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x06Q\xf7\x83g\xc5?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92\xb1V\xdaO\x12\xe7?Z\x14\x17\xed\x19\x90\xe0?\x12\xdc\xad\xfaSI\xbe?\xb4\x83\x02\xef\xbe\xd9\xd7?\x95\x14\xf8t #\xeb?u\x19\xcd\x93\x0e\xb9\xd4?m\x18\x82\x1c\x1f\xe0\xb3?5\x91L\xaa\xf7p\xe8?b\xd6\xd4\x10\x96\xe4\xd1?X\xb9B\xd8\x8e\xd6\xe9?\x00\x00\x00\x00\x00\x00\x00\x00=>\r\'\xe0\x18\xe8?M\x00\x90E$\x85\xe4?\xee\xef\x80aj\xd8\xd6?U\xc35\xd7\x0b\xd0\xf1?]\x0f\xa4/5\x1a\xf0?\xdb\xc04?\x1bh\xf1?uF\'\x16 \xe9\xf2?{+\xef\x19\x8e\xec\xf1?x\r}\'\x03\xe2\xf0?\xad\x10*$\x0cJ\xf0?B\xaf\xe3\x03\xd5[\xb5?n\x965\x0b\xc3D\xeb?\x19\x19\x08\xe3\xfe\xb8\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\'\xd7\xa1\x15\xbf\xcf\xe8?U+\xeb\xa7\xc8\x0f\xee?@\xfdC \xa0\xbb\xf0?\x00\x00\x00\x00\x00\x00\x00\x00/\xa2\xda{\xd1\xe0\xef?\xb4\x16\xa5\x1cM\x05\xeb?\xe2\xcd\x9a\xffE\xfc\xeb?lGD:\xa8A\xe8?\xdf\x00*\xdb<\xd4\xe7?GZ\x03\x94\xfe\xcc\xbf?\x85\xc2\xad\x1c\xb5`\xef?\xedk\x99R\xd7b\xf2?\xcb\xa6F\xa7\xab\xba\xeb?\xb2\xd0\xfb\xef\xfe\xe2\xeb?&\xe5F\x02\x01\x0b\xc2?\x17\xbc\xf6\'Z\xc2\xb7?t\x9a7\xb4!\x88\xf5?\xa1$\xc3\xaa.\xd0\xcd?ln\xce\xaf\x19\x1b\xf0?\xa0\x06\xcf\xeb#\x8d\xe8?\x00\x00\x00\x00\x00\x00\x00\x00\xb5\xddHo\xe7\xe8\x9c?Q\xfe\x02\xbb\xbed\xec?\xfd\xc1_\x81\xcaK\xd9?i\x8b\xc3V\xe7H\xe9?\xd4\xbes\x9f\xd0C\xf0?3\xd2L\x1d\n\x07\xf1?\x87\x9e\xa2\xe3&\xd8\xe8?\x81\x92\xad\xf6\x87\xa6\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xf9~S\xfb\xc7\xc3\xf0?\x93\xad\xb6\xfc\xd1\xb4\xc2?\x00\x00\x00\x00\x00\x00\x00\x00\x08M\x8a\x8f\x9d\'\xf0?\x90\x8a\x8d\xa5\x90\x11\xd2?\xef\xec\r\x0c\xaa\x1b\xee?-S\x19\xe4\xe0z\xdd?\xf9\xbc\xc3\xa9\x9a\xe3\xea?\xa6\x8eqF\x97N\xf0?\xadC\xf2\xd4\xf9X\xe7?EZ\x03\x94\xfe\xcc\xbf?\x00\x00\x00\x00\x00\x00\x00\x00M\x0b\xb2\xad\xcd_\xd0?\xb3\xddHo\xe7\xe8\xbc?\x00\x00\x00\x00\x00\x00\x00\x00\x172J\x18\xd2\xe9\xc1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfbE\t\x15N\x0f\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xedm\x8f\x06\xaem\xd0?$}$*\x92a\xdd?m\x18\x82\x1c\x1f\xe0\xc3?\xb3\xddHo\xe7\xe8\xbc?\x0f\xae\xeb\xbe&\x92\xe8?\x93\xe12\xc7*T\xeb?\x8f X{)\x80\xda?rzz}\xae\t\xdf?^\xb6\xfc\x1e\x91\x9a\xd5?\x01n\xb0u\xd5{\xea?\x00\x00\x00\x00\x00\x00\x00\x00p\xe5\x13\x0f\x8f/\xe8?\x8b\x14\xb9\xd6\xbe$\xe7?\x9dc\xe8^-\xfc\xdc?\x13\x15\x87]&\x8e\xee?\xe5\x94\xd6w\x9c}\xc6?\xca\x8al\xe1f\xa3\xf0?k^^\x1e\x80h\xed?qo\xd5\xf0\x93r\xf0?\x1e\xcca+\xcb>\xde?\x12\x84\x94:-"\xf0?\xa1$\xc3\xaa.\xd0\xdd?\xc3sZv\xe2\xdf\xe8?\xba|\x1aF\x93\x9b\xf0?\xe0\xd7\x1f\xbd7^\xe0?^v\x03\x8a\xd9\xce\xf1?\xa9\x88\x18\t*\x93\xed?U\x7fw\xf7;>\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xbaE\xf2\xa4\x80V\xf0?\xc0\xb2\xee\xde\x1f_\xe1?\xad\xbaBt8T\xe5?7e\x07\x14D\x1d\xd8?e^P\xa8x\xca\xea?GZ\x03\x94\xfe\xcc\xaf?e\x19\xb2\xe9\x8cn\xed?1e\x90\xd1q8\xf1?\xd5\xd7\x12\xd4\x88^\xe4?\x9e\x85Z\xdaOy\xdd?\x90 X{)\x80\xca?\x00\x00\x00\x00\x00\x00\xf0\xbf\xb4\x83\x02\xef\xbe\xd9\xc7?\x0ce\x02\xfc\xfe\xb6\xb6?\xd98z\xb2\xdf\xa7\xe6?<Jfa\xd2\xa9\xdb?\x00\x00\x00\x00\x00\x00\x00\x00\xf6\x96\xab\x03\xc9\'\xb4??\xb6\x1c\xe2\xbb\xbc\xc0?GZ\x03\x94\xfe\xcc\xbf?\xa1$\xc3\xaa.\xd0\xdd?{\xe2y\xd13\xf8\xf0?CMJm7n\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbf;(\xbc\xe5<\x0f\xf0?F\xa6v\x93\xad\xae\xc5?zX\x03\x859)\xf0?Q*\x1b\xf2\n\x9f\xd0?\x00\x00\x00\x00\x00\x00\x00\x00\xd3]H\xb6\xf2P\xea?0Q/\x95\xe8\'\xde?w\xa4\x18~z\xc4\xed?"\x16z\xb5\xf90\xdd?\xa6r\xbf\xee\x16?\xd1?[\xc7\x14\x13\x7f\x8f\xe7?Z\x14\x17\xed\x19\x90\xb0?6o\xdd\x1a\x88:\xbd?\x00\x00\x00\x00\x00\x00\x00\x00F\xa6v\x93\xad\xae\xd5?(\x99\x17\xb3\nW\xa7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf_\x11+\xd3\x19\x1b\xe9?\x00\x00\x00\x00\x00\x00\xf0\xbf\re\x02\xfc\xfe\xb6\xb6?\re\x02\xfc\xfe\xb6\xa6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xceB\xad;\x94\x9b\xd8?m\x18\x82\x1c\x1f\xe0\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbfK\xa3\xb4"<2\xd8?\x85.\xe6\xf5.\x00\xce?\xd0\xe3\xa3\xda\xea\xeb\xd4?N\xbf\xa9G\xab0\xc3?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00*l\xd1\\m\x17\xe4?\xe1Z\xffm\xdc\xbb\xe9?\x00\x00\x00\x00\x00\x00\x00\x00\xb0\xd1nU\xe9\n\xef?\x93\xad\xb6\xfc\xd1\xb4\xc2?\xed\xca\xb4\x889E\xf0?\x9c\xdbA\xb8\xeeg\xed?\x9e6\xa0\x16b\xb0\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00}\x1c\xedK$0\xd7?\xba"\xf7\x9d\xed*\xe5?M\x89\x9cE/\x98\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf-e\xcd\x86\xab\xcf\xf0?\x00\x00\x00\x00\x00\x00\xf0\xbfGZ\x03\x94\xfe\xcc\xdf?\x95\xe2\x1e\xdf\x97\xce\xed?\xaa\xfb^~\x9ad\xe7?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc7\xe2A3O\xe3\xe1?|\xff\x19p\xac\xfa\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xa8\xa0\x91\xf4N\xf0?\xc9\x97Q.I\x02\xf0?\x90\x8a\x8d\xa5\x90\x11\xe2?\x03N*\xfahq\xe2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xca\xcb\x01=?\t\xc1?\xbd\xb7\x12t\x0b\xe2\xc4?\xb92q=9Z\xc3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x14\x03\x8aa\x86U\xcf?\x00\x00\x00\x00\x00\x00\x00\x00|\xbb$\x97SK\xe1?\xab4\xc11{5\xea?\xba\xcc\xce\x99S9\xef?\xf9\xbfl6\xd3\x0c\xef?x\xb3w\x1b/\x18\xee?\x00\x00\x00\x00\x00\x00\x00\x00\xe0*\xf2f\t\x12\xee?\x93\xe12\xc7*T\xdb?\x00\x00\x00\x00\x00\x00\x00\x00h*\xdb\xe0\x81\xcf\xe5?\x00\x00\x00\x00\x00\x00\x00\x00\xac\x83G\x17\xf9\xed\xef?\x00\x00\x00\x00\x00\x00\xf0\xbf?\xb6\x1c\xe2\xbb\xbc\xa0?\x82\x9a\xe1O\xbaa\xe5?k\x18\x82\x1c\x1f\xe0\xc3?\xb4\xfc\x98.\x02C\xd0?\x00\x00\x00\x00\x00\x00\x00\x001\xdf\xa9\' \xa7\xab?\x93\xad\xb6\xfc\xd1\xb4\xb2?\re\x02\xfc\xfe\xb6\xa6?\xa4G\xe03v\x94\xe3?\x87\x9e\xa2\xe3&\xd8\x08@YxYM\x880\xed?\xd0\xe3\xa3\xda\xea\xeb\xc4?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd3\tF\x16"+\xe5?\x8f X{)\x80\xda?\x00\x00\x00\x00\x00\x00\x00\x00\x87\x9e\xa2\xe3&\xd8\xd8?^\xd5\xf18\x1bd\xd1?\xfd\xee\x82\xc1^\xd3\xeb?GZ\x03\x94\xfe\xcc\xff?\xa6N\x08`\xdc\xe6\xba?\x12z*\xb6,\xd3\xd3?\xb4\x8c\xbe\xf8\xfd+\xbc?hB\xf0\xe9\xc8R\xe3?\xcd\x88\x1a<\xfa\xb4\xe3?\xc7\xc6\x94\x87\x01[\xdb?\x8f X{)\x80\xba?\x00\x0b\x19\xa1 0\xef?\xd9\xe6\xacbT3\xb5?\xb4\x16\x86\x14\x94?\xf1?\xc0\x9a\x120\x05\x05\xf2?\x06\xf9\xf3\xbdV\x86\xef?\x00\x00\x00\x00\x00\x00\xf0\xbf\x0f\xfc\x9cmp\xe6\xf2?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x92q\\\xb6\xbaV\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf2=rE\x10<\xf2?\xb8\t\xa0=F\xcf\xe9?m\x18\x82\x1c\x1f\xe0\xe3?\xb6\x0e\xda\x12\xa4\xf9\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe3\xd5\xc4\x8d&\xb2\xea?\xa4#\x1adA)\xf1?\x13\xe0\xeb\x85F\x8e\xc9?\x00\x00\x00\x00\x00\x00\x00\x00\xc4\xb54;[Z\xf1?\x10\x9b\xe8\xb9\x81N\xf2?\x00\x00\x00\x00\x00\x00\xf0\xbf>\xcfA\xe3\xfc\x89\xd0?\xa7\xd0\xe6\x0f\xdb\xea\xde?\x8f X{)\x80\xca?\x00\x00\x00\x00\x00\x00\x00\x00\x8f X{)\x80\x9a?\xb3\xddHo\xe7\xe8\xbc?\n8-z\xe0\xd6\xd0?\x00\x00\x00\x00\x00\x00\x00\x00EZ\x03\x94\xfe\xcc\xbf?\x8f X{)\x80\xba?\xa1$\xc3\xaa.\xd0\xdd?T\'\xdb\xc4\xad3\xf1?\x00\x00\x00\x00\x00\x00\xf0\xbf\xd3\xcd$\xfc\x8d\x1c\xf1?\x0f\'\x8e\xdd\xef|\xe0?\x06\xfc\xf4\xc9d2\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\xe9\x82c\x15\xf6D\xf1?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\xe2q\xdc\xcf\x80\xff\xec?k\x18\x82\x1c\x1f\xe0\xe3?a\xfc5\x01\\\xee\xed?\x8b\xa9\xac|\xd4\xed\xe2?\x94O\xc3mR\xf3\xe3?%P\x9c\x98\xc6\xd1\xdf?u\xe7*R2-\xe1?\xcd3\x91\x83pD\xac?\x93\xad\xb6\xfc\xd1\xb4\xa2?l\xeb^\xdc\x8aX\xc1?\xba\x9b*\x18\xe1\x93\xbe?\x00\x00\x00\x00\x00\x00\x00\x00K\xa3\xb4"<2\xc8?\xa1$\xc3\xaa.\xd0\xdd?\x00\x00\x00\x00\x00\x00\x00\x00\re\x02\xfc\xfe\xb6\xb6?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00y\xectZ\xda7\xe3?\xca\xcb\x01=?\t\xd1?k\x18\x82\x1c\x1f\xe0\xf3?\x8f X{)\x80\xca?\x04Q\xe7\x97\x86*\xb7?\x96C\xecF\x07\xf3\xd7?m\x18\x82\x1c\x1f\xe0\xc3?\x80\x00\xf9\xc2]\x8e\xb7?eg\xbf\x1dX\xbd\xc4?\xe7\xbd\xb84\'\x91\xb5?\x00\x00\x00\x00\x00\x00\x00\x00\xe4*\x0b\x89\x82\x80\xe5?E\x90\xb5C*\x00\xdb?ve\xb1\x16\xce?\xdb?\x00\x00\x00\x00\x00\x00\xf0\xbf>@\xde_c\xc5\xca?\x00\x00\x00\x00\x00\x00\xf0\xbfug\x17\x1b\xc1\x81\xee?Ntu\x07\x19\xa5\xef?\x93\xe5g\xda\x8e\xd7\xef?\x8f\xbcU\xa5\xd5\x85\xef?GZ\x03\x94\xfe\xcc\xbf?\x1c\x1ac#\x8dN\xf0?\xd9;~\xbdT\xbc\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00N6\xd9\x92\xac\xaa\xf0?m\x95\x9a\xdf\x82]\xf0?\xa7\xd0\xe6\x0f\xdb\xea\xde?\x13\x10\xd0@\xc2\xca\xf0?X;\xf2=36\xef?"\xe7\x89\xc6d\xf6\xe9?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9d\xd3sZ\ro\xd3?\x00\x00\x00\x00\x00\x00\x00\x00\xf2\x1c\xb6\xafu\x05\xf0?\xfb\xdd\xe1 P0\xf2?\xca\xcb\x01=?\t\xf1?2\xa5\xbf\xfe\xab4\xee?\x12\xdc\xad\xfaSI\x8e?m\x18\x82\x1c\x1f\xe0\xb3?\x00\x00\x00\x00\x00\x00\x00\x00\xaf\xb1\x82\xdb\xde\x8d\xd9?"a\x8eJ\xd0\x04\xaa?\xd2\x9f1\\\x04x\xc1?Z\x14\x17\xed\x19\x90\xe0?\xd9\xe6\xacbT3\xa5?\xd2\xda\x83P5\x82\xd7?m\x18\x82\x1c\x1f\xe0\xd3?\x00\x00\x00\x00\x00\x00\xf0\xbfk_\x81\x12Y\x1f\xf1?e\xc9U\xc9\x10l\xf1?\xd8GLb\x86\xc4\xe3?k\xd3\xafhj\xa3\xf1?\x00\x00\x00\x00\x00\x00\x00\x00\x1fZ\'Lb\xd5\xf0?\xdc\xe8\xba!\x1dD\xe0?\x00\x00\x00\x00\x00\x00\x00\x00\xb9WT\x9e\x1ai\xbe?\x00\x00\x00\x00\x00\x00\x00\x00\xce\x9b`\x89\x1d\x8d\xef?\xec\xb8&q*/\xdd?\x00\x00\x00\x00\x00\x00\xf0\xbf\xd5\xd3\x1asp\xc0\xdb?6\x9ea\xcf\x92R\xcf?\x80\x00\xf9\xc2]\x8e\xb7?F\xa6v\x93\xad\xae\xc5?\xe8h\x1e\xb63\xed\xcd?lcg\x87k\x17\xc8?\x00\x00\x00\x00\x00\x00\x00\x00#\xe9\x85\x9f\xefE\xb3?l\x18\x82\x1c\x1f\xe0\xe3?\x00\x00\x00\x00\x00\x00\x00\x00\xcd3\x91\x83pD\xac?\x87\x9e\xa2\xe3&\xd8\xc8?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00996375e-02	1.940964328289178364e-01	0.000000000000000000e+00
-1.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00	0.000000000000000000e+00
