dat = read.csv("data_files/fitness1-2.csv", row.names=1, header=T)
dat = read.csv("data_files/fitness1-2.csv", row.names=1, header=T)
summary(dat)
names(dat)
dat
install.packages(pheatmap)
install.packages(pheatmaps)
install.packages("pheatmap")
library("pheatmap")
pheatmap(dat)
dat = read.csv("data_files/fitness1-2.csv", row.names=1, header=T)
pheatmap(dat)
pheatmap(dat, cluster_rows = FALSE, cluster_cols = FALSE)
dat = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)
pheatmap(dat, cluster_rows=FALSE, cluster_cols=FALSE)
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)
ALSE, cluster_cols=FALSE, main="Day 1 Sample 2" )
pheatmap(dat1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2" )
pheatmap(dat1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
pheatmap(dat1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 3", show_colnames=TRUE )
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
pheatmap(dat1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 3", show_colnames=TRUE )
R
pheatmap(dat2_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 2 Sample 2", show_colnames=TRUE )
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
pheatmap(dat2_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 2 Sample 2", show_colnames=TRUE )
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
pheatmap(dat2_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 2 Sample 2", show_colnames=TRUE )
pheatmap(dat1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(dat1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 3", show_colnames=TRUE )
pheatmap(dat2_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 2 Sample 3", show_colnames=TRUE )
pheatmap(dat1_2, cluster_rows=TRUE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(dat1_2, cluster_rows=FALSE, cluster_cols=TRUE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(dat1_3, cluster_rows=FALSE, cluster_cols=TRUE, main="Day 1 Sample 3", show_colnames=TRUE )
pheatmap(dat2_2, cluster_rows=FALSE, cluster_cols=TRUE, main="Day 2 Sample 2", show_colnames=TRUE )
pheatmap(dat2_3, cluster_rows=FALSE, cluster_cols=TRUE, main="Day 2 Sample 3", show_colnames=TRUE )
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)
pheatmap(dat1_2, cluster_rows=FALSE, cluster_cols=TRUE, main="Day 1 Sample 2", show_colnames=TRUE )
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
pheatmap(dat1_2, cluster_rows=FALSE, cluster_cols=TRUE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(dat1_3, cluster_rows=FALSE, cluster_cols=TRUE, main="Day 1 Sample 3", show_colnames=TRUE )
pheatmap(dat2_2, cluster_rows=FALSE, cluster_cols=TRUE, main="Day 2 Sample 2", show_colnames=TRUE )
pheatmap(dat2_3, cluster_rows=FALSE, cluster_cols=TRUE, main="Day 2 Sample 3", show_colnames=TRUE )
pheatmap(dat1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(dat1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 3", show_colnames=TRUE )
pheatmap(dat2_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 2 Sample 2", show_colnames=TRUE )
pheatmap(dat2_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 2 Sample 3", show_colnames=TRUE )
dat1_2
dat1_2[dat1_2 = 0]<- 0.001
dat1_2[dat1_2 = 0]<- 0.001
dat1_2[(dat1_2 == 0)] <- 0.001
dat1_2
log1_2 = log(dat1_2)
log1_2
dat1_3[(dat1_3 == 0)] <- 0.001#
dat2_2[(dat2_2 == 0)] <- 0.001#
dat2_3[(dat2_3 == 0)] <- 0.001
log1_3 = log(dat1_3)#
log2_2 = log(dat2_2)#
log2_3 = log(dat2_3)
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
dat1_2[(dat1_2 == 0)] <- 0.005#
dat1_3[(dat1_3 == 0)] <- 0.005#
dat2_2[(dat2_2 == 0)] <- 0.005#
dat2_3[(dat2_3 == 0)] <- 0.005
log1_2 = log(dat1_2)
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
log1_3 = log(dat1_3)#
log2_2 = log(dat2_2)#
log2_3 = log(dat2_3)
pheatmap(log1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log2_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log2_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
replace 0's with 0.001#
dat1_2[(dat1_2 == 0)] <- 0.01#
dat1_3[(dat1_3 == 0)] <- 0.01#
dat2_2[(dat2_2 == 0)] <- 0.01#
dat2_3[(dat2_3 == 0)] <- 0.01
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
log1_2 = log(dat1_2)#
log1_3 = log(dat1_3)#
log2_2 = log(dat2_2)#
log2_3 = log(dat2_3)
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
001#
dat1_2[(dat1_2 == 0)] <- 0.1#
dat1_3[(dat1_3 == 0)] <- 0.1#
dat2_2[(dat2_2 == 0)] <- 0.1#
dat2_3[(dat2_3 == 0)] <- 0.1
log1_2 = log(dat1_2)#
log1_3 = log(dat1_3)#
log2_2 = log(dat2_2)#
log2_3 = log(dat2_3)
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
na.strings
na.strings
na
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
log1_2 = log(dat1_2)#
log1_3 = log(dat1_3)#
log2_2 = log(dat2_2)#
log2_3 = log(dat2_3)
log1_2
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)
dat1_2[(dat1_2 == 0)] <- NaN
log1_2 = log(dat1_2)
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)
dat1_2[(dat1_2 == 0)] <- 0.08
log1_2 = log(dat1_2)
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)
dat1_2[(dat1_2 == 0)] <- 0.05
log1_2 = log(dat1_2)
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
replace 0's with 0.001#
dat1_2[(dat1_2 == 0)] <- 0.05#
dat1_3[(dat1_3 == 0)] <- 0.05#
dat2_2[(dat2_2 == 0)] <- 0.05#
dat2_3[(dat2_3 == 0)] <- 0.05#
#
log1_2 = log(dat1_2)#
log1_3 = log(dat1_3)#
log2_2 = log(dat2_2)
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log2_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log2_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
log1_2 = log(dat1_2)#
log1_3 = log(dat1_3)#
log2_2 = log(dat2_2)#
log2_3 = log(dat2_3)
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
replace 0's with 0.001#
dat1_2[(dat1_2 == 0)] <- 0.05#
dat1_3[(dat1_3 == 0)] <- 0.05#
dat2_2[(dat2_2 == 0)] <- 0.05#
dat2_3[(dat2_3 == 0)] <- 0.05
log1_2 = log(dat1_2)#
log1_3 = log(dat1_3)#
log2_2 = log(dat2_2)#
log2_3 = log(dat2_3)
pheatmap(log2_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
dat1_3[(dat1_3 == 0)] <- 0.001
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)
dat1_3[(dat1_3 == 0)] <- 0.001
log1_3 = log(dat1_3)
pheatmap(log1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)
dat1_3[(dat1_3 == 0)] <- 0.005
log1_3 = log(dat1_3)
pheatmap(log1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log2_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
0.001#
dat1_2[(dat1_2 == 0)] <- 0.05#
dat1_3[(dat1_3 == 0)] <- 0.005#
dat2_2[(dat2_2 == 0)] <- 0.05#
dat2_3[(dat2_3 == 0)] <- 0.005#
#
log1_2 = log(dat1_2)#
log1_3 = log(dat1_3)#
log2_2 = log(dat2_2)#
log2_3 = log(dat2_3)
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log2_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log2_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2 (log)", show_colnames=TRUE )
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(log1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(log2_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(log2_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
log1_2 = log(dat1_2,2)#
log1_3 = log(dat1_3,2)#
log2_2 = log(dat2_2,2)#
log2_3 = log(dat2_3,2)
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
replace 0's with 0.001#
dat1_2[(dat1_2 == 0)] <- 0.05#
dat1_3[(dat1_3 == 0)] <- 0.005#
dat2_2[(dat2_2 == 0)] <- 0.05#
dat2_3[(dat2_3 == 0)] <- 0.005#
#
log1_2 = log(dat1_2,2)#
log1_3 = log(dat1_3,2)#
log2_2 = log(dat2_2,2)#
log2_3 = log(dat2_3,2)
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(log1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(log2_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(log2_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
log(0.05, 2)
log(0.005, 2)
bolon_05 = read.csv("data_files/bolon_05.csv", row.names=1, header=TRUE, check.names=FALSE)#
bolon_005 = read.csv("data_files/bolon_005.csv", row.names=1, header=TRUE, check.names=FALSE)
dat1_3 - bolon_05
x = (1,2)
x <- c(1,2)
x
x <- c(1,1,1, NA)
x
mean(x)
mean(x, na.rm=TRUE)
diff1_3 = dat1_3 - bolon_005#
diff2_3 = dat2_3 - bolon_005
mat <- data.frame(diff1_3)
colMeans(mat)
colMeans(mat, na.rm=TRUE)
mat
f
mat <- data.frame(diff1_3, check.names=FALSE)
colMeans(mat, na.rm=TRUE)
avg2_3 <- data.frame(diff2_3, check.names=FALSE)
diff_dat_1_3 <- data.frame(diff1_3, check.names=FALSE)#
diff_dat_2_3 <- data.frame(diff2_3, check.names=FALSE)#
avg1_3 = colMeans(diff_dat_1_3, na.rm=TRUE)#
avg2_3 = colMeans(diff_dat_2_3, na.rm=TRUE)
write.csv(avg1_3, "avg1_2.csv")
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
replace 0's with 0.001#
dat1_2[(dat1_2 == 0)] <- 0.05#
dat1_3[(dat1_3 == 0)] <- 0.005#
dat2_2[(dat2_2 == 0)] <- 0.05#
dat2_3[(dat2_3 == 0)] <- 0.005#
#
# take log2#
log1_2 = log(dat1_2,2)#
log1_3 = log(dat1_3,2)#
log2_2 = log(dat2_2,2)#
log2_3 = log(dat2_3,2)
setwd("/Users/inachen/Documents/Courses/BP205A PUBS/PUBS-ATG/data_visualization")
load data#
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
#
bolon_05 = read.csv("data_files/bolon_05.csv", row.names=1, header=TRUE, check.names=FALSE)#
bolon_005 = read.csv("data_files/bolon_005.csv", row.names=1, header=TRUE, check.names=FALSE)
replace 0's with 0.001#
dat1_2[(dat1_2 == 0)] <- 0.05#
dat1_3[(dat1_3 == 0)] <- 0.005#
dat2_2[(dat2_2 == 0)] <- 0.05#
dat2_3[(dat2_3 == 0)] <- 0.005#
#
# take log2#
log1_2 = log(dat1_2,2)#
log1_3 = log(dat1_3,2)#
log2_2 = log(dat2_2,2)#
log2_3 = log(dat2_3,2)
subtract from bolon#
diff1_3 = dat1_3 - bolon_005#
diff2_3 = dat2_3 - bolon_005#
#
diff_dat_1_3 <- data.frame(diff1_3, check.names=FALSE)#
diff_dat_2_3 <- data.frame(diff2_3, check.names=FALSE)#
avg1_3 = colMeans(diff_dat_1_3, na.rm=TRUE)#
avg2_3 = colMeans(diff_dat_2_3, na.rm=TRUE)
write.csv(avg1_3, "sub_bolon_avg1_3.csv")#
write.csv(avg2_3, "sub_bolon_avg2_3.csv")
pheatmap(log1_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 2", show_colnames=TRUE )
pheatmap(log1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 3", show_colnames=TRUE )
pheatmap(log2_2, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 2 Sample 2", show_colnames=TRUE )
pheatmap(log2_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 2 Sample 3", show_colnames=TRUE )
pheatmap(diff1_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 1 Sample 3", show_colnames=TRUE )
pheatmap(diff2_3, cluster_rows=FALSE, cluster_cols=FALSE, main="Day 2 Sample 3", show_colnames=TRUE )
pheatmap(diff1_3, cluster_rows=FALSE, cluster_cols=TRUE, main="Day 1 Sample 3", show_colnames=TRUE )
pheatmap(diff2_3, cluster_rows=FALSE, cluster_cols=TRUE, main="Day 2 Sample 3", show_colnames=TRUE )
dat1_2 = read.csv("data_files/fitness1-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat1_3 = read.csv("data_files/fitness1-3.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_2 = read.csv("data_files/fitness2-2.csv", row.names=1, header=TRUE, check.names=FALSE)#
dat2_3 = read.csv("data_files/fitness2-3.csv", row.names=1, header=TRUE, check.names=FALSE)
dat_avg1_3 = colMeans(dat_1_3, na.rm=TRUE)
dat_avg1_3 = colMeans(dat_fram_1_3, na.rm=TRUE)
dat_avg1_3 = colMeans(dat1_3, na.rm=TRUE)
dat_avg1_3
avg1_3 = colMeans(diff_dat_1_3, na.rm=TRUE)
avg1_3
avg1_3 = colMeans(diff1_3, na.rm=TRUE)
avg1_3
dat_avg1_2 = colMeans(dat1_2, na.rm=TRUE)#
dat_avg1_3 = colMeans(dat1_3, na.rm=TRUE)#
dat_avg2_2 = colMeans(dat2_2, na.rm=TRUE)#
dat_avg2_3 = colMeans(dat2_3, na.rm=TRUE)
barplot(dat_avg1_2, main="Day 1 Sample 2", xlab="Average Fitness")
install.packages("ggplot2")
barplot(dat_avg1_2, main="Day 1 Sample 2", xlab="Average Fitness")
ggplot(data=dat_avg1_2, aes(x=Position, y=Average Fitness)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2")
librar("ggplot2")
library("ggplot2")
ggplot(data=dat_avg1_2, aes(x=Position, y=Average Fitness)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2")
ggplot(data=dat_avg1_2) + geom_bar(stat="identity") + ggtitle("Day 1 Sample 2") + #
    xlab("Position") + ylab("Average")
ggplot(data=dat_avg1_2_df) + geom_bar(stat="identity") + ggtitle("Day 1 Sample 2") + #
    xlab("Position") + ylab("Average")
dat_avg1_2_df = data.frame(dat_avg1_2)
ggplot(data=dat_avg1_2_df) + geom_bar(stat="identity") + ggtitle("Day 1 Sample 2") + #
    xlab("Position") + ylab("Average")
ggplot(data=dat_avg1_2_df, aes(x = position, y = average)) + geom_bar(stat="identity") + ggtitle("Day 1 Sample 2") + #
    xlab("Position") + ylab("Average")
ggplot(data=dat_avg1_2_df, aes(y = dat_avg1_2)) + geom_bar(stat="identity") + ggtitle("Day 1 Sample 2") + #
    xlab("Position") + ylab("Average")
ggplot(data=dat_avg1_2_df, aes(seq_along(dat_avg1_2_df),dat_avg1_2_df)) + geom_bar(stat="identity") + ggtitle("Day 1 Sample 2") + #
    xlab("Position") + ylab("Average")
ggplot(dat_avg1_2_df, aes(seq_along(dat_avg1_2_df),dat_avg1_2_df)) + geom_bar(stat="identity") + ggtitle("Day 1 Sample 2") + #
    xlab("Position") + ylab("Average")
dat_avg1_2
type
summary(dat_avg1_2)
names(dat_avg1_2)
dat_avg1_2_df
+ ggtitle("Day 1 Sample 2") + #
    xlab("Position") + ylab("Average")
+ ggtitle("Day 1 Sample 2") + #
    xlab("Position") + ylab("Average")
ggplot(dat_avg1_2_df, aes(seq_along(dat_avg1_2_df),dat_avg1_2_df)) + geom_bar(stat="identity")
ggplot(dat_avg1_2_df, aes(seq_along(dat_avg1_2),dat_avg1_2)) + geom_bar(stat="identity")
ggplot(dat_avg1_2_df, aes(seq_along(dat_avg1_2),dat_avg1_2)) + geom_bar(stat="identity") #
    + ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average")
ggplot(dat_avg1_2_df, aes(seq_along(dat_avg1_2),dat_avg1_2)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average")
range(5)
1:5
x = 1:5
x
ggplot(dat_avg1_2_df, aes(seq_along(dat_avg1_2),dat_avg1_2), label = 1:77) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average")
ggplot(dat_avg1_2_df, aes(x=seq_along(dat_avg1_2),dat_avg1_2)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average")
ggplot(dat_avg1_2_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average")
dat_avg1_2_df = data.frame(dat = dat_avg1_2, pos = 1:77)
ggplot(dat_avg1_2_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average")
ggplot(dat_avg1_2_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77))
ggplot(dat_avg1_2_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    +theme(axis.text=element_text(size=9))
ggplot(dat_avg1_2_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=9))
ggplot(dat_avg1_2_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=7))
ggplot(dat_avg1_2_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average Fitness Difference") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=7))
dat_avg1_2_df = data.frame(dat = dat_avg1_2, pos = 1:77)#
#
ggplot(dat_avg1_2_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average Fitness Difference") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=7), axis.title=element_text(size=14))
ggplot(dat_avg1_2_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 2") + xlab("Position") + ylab("Average Fitness Difference") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=7), axis.title=element_text(size=12))
dat_avg1_3_df = data.frame(dat = dat_avg1_3, pos = 1:77)#
dat_avg2_3_df = data.frame(dat = dat_avg2_3, pos = 1:77)
ggplot(dat_avg1_3_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 3") + xlab("Position") + ylab("Average Fitness Difference") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=7), axis.title=element_text(size=12))
ggplot(dat_avg2_3_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 2 Sample 3") + xlab("Position") + ylab("Average Fitness Difference") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=7), axis.title=element_text(size=12))
ggplot(dat_avg1_3_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 3") + xlab("Position") + ylab("Average Fitness") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=7), axis.title=element_text(size=12))
ggplot(dat_avg2_3_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 2 Sample 3") + xlab("Position") + ylab("Average Fitness") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=7), axis.title=element_text(size=12))
diff_avg1_3_df = data.frame(dat = avg1_3, pos = 1:77)#
diff_avg2_3_df = data.frame(dat = avg2_3, pos = 1:77)
ggplot(diff_avg1_3_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 3") + xlab("Position") + ylab("Average Fitness") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=7), axis.title=element_text(size=12))
ggplot(diff_avg1_3_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 1 Sample 3") + xlab("Position") + ylab("Average Fitness Difference") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=7), axis.title=element_text(size=12))
ggplot(diff_avg2_3_df, aes(x=pos,y = dat)) + geom_bar(stat="identity") +#
    ggtitle("Day 2 Sample 3") + xlab("Position") + ylab("Average Fitness Difference") + #
    scale_x_discrete(breaks = 1:77, label = c(1:77)) + #
    theme(axis.text=element_text(size=7), axis.title=element_text(size=12))
