install.packages('knitr')
library(knitr)
?kint
?knit
install.package("glmulti")
install.packages("glmulti")
install.packages("relaimpo")
dat1 = read.csv("MarineData.Subset.csv")
dat1 = read.csv("data/MarineData.Subset.csv")
dat1 = read.csv("MarineData.Subset.csv")
n1<-10#
n2<-10#
m1<-1#
m2<-0#
x1<-rnorm(n1,mean=m1,sd=1)#
x2<-rnorm(n2,mean=m2,sd=1)#
x<-c(x1,x2)#
group<-c(rep(0,n1),rep(1,n2))
students<-t.test(x~group)#
stat<-students$statistic#
pvalue<-students$p.value
table(sample(group))#
P<-100#
tperm<-NULL#
for(p in 1:P){#
    tperm[p]<-t.test(x~sample(group))$statistic#
}#
permp<-mean(tperm>stat)
permp
stat
n1<-10#
n2<-10#
m1<-1#
m2<-0#
x1<-rnorm(n1,mean=m1,sd=1)#
x2<-rnorm(n2,mean=m2,sd=1)#
x<-c(x1,x2)
group<-c(rep(0,n1),rep(1,n2))#
#
# Student's T test#
students<-t.test(x~group)#
stat<-students$statistic#
pvalue<-students$p.value
stat
pvalue
table(sample(group))#
P<-100#
tperm<-NULL#
for(p in 1:P){#
    tperm[p]<-t.test(x~sample(group))$statistic#
}#
permp<-mean(tperm>stat)
table(group[sample(1:length(group),replace=TRUE)])#
B<-100#
tboot<-NULL#
for(b in 1:B){#
    bstrap<-sample(1:length(group),replace=TRUE)#
    tboot[b]<-t.test(x[bstrap]~group[bstrap])$statistic#
}#
bootp<-mean(tperm>stat)
table(group)
group
sample(group)
bootp
permp
table(sample(group))#
P<-1000#
tperm<-NULL#
for(p in 1:P){#
    tperm[p]<-t.test(x~sample(group))$statistic#
}#
permp<-mean(tperm>stat)
permp
table(sample(group))#
P<-100000#
tperm<-NULL#
for(p in 1:P){#
    tperm[p]<-t.test(x~sample(group))$statistic#
}#
permp<-mean(tperm>stat)
permp
table(group[sample(1:length(group),replace=TRUE)])#
B<-100#
tboot<-NULL#
for(b in 1:B){#
    bstrap<-sample(1:length(group),replace=TRUE)#
    tboot[b]<-t.test(x[bstrap]~group[bstrap])$statistic#
}#
bootp<-mean(tperm>stat)
bootp
table(group[sample(1:length(group),replace=TRUE)]) # sampling with replacement#
B<-100#
tboot<-NULL#
for(b in 1:B){#
    bstrap<-sample(1:length(group),replace=TRUE)#
    tboot[b]<-t.test(x[bstrap]~group[bstrap])$statistic#
}#
bootp<-mean(tboot>stat)
bootp
source("http://bioconductor.org/biocLite.R")
biocLite("DESeq")
install.packages('biom')
all_dat = read.csv('out_pickles/all_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
charged_dat = read.csv('out_pickles/charged_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend(c("Charged","Hydrophobic"), pch = 15, col=c("black", "blue","red")  # puts text in the legend 2000,9.5,
csd
# load files#
all_dat = read.csv('out_pickles/all_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
charged_dat = read.csv('out_pickles/charged_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend(c("Charged","Hydrophobic"), pch = 15, col=c("black", "blue","red"))
# load files#
all_dat = read.csv('out_pickles/all_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
charged_dat = read.csv('out_pickles/charged_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend(c("Charged","Hydrophobic"), pch = 15, col=c("black", "blue","red"))
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 2000,9.5,c("Charged","Hydrophobic"), pch = 15, col=c("black", "blue","red"))
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 0,0,c("Charged","Hydrophobic"), pch = 15, col=c("black", "blue","red"))
legend( 10,0,c("Charged","Hydrophobic"), pch = 15, col=c("black", "blue","red"))
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 10,0,c("Charged","Hydrophobic"), pch = 15, col=c("black", "blue","red"))
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 20,0,c("Charged","Hydrophobic"), pch = 15, col=c("black", "blue","red"))
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 11,10,c("Charged","Hydrophobic"), pch = 15, col=c("black", "blue","red"))
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 10, 1,c("Charged","Hydrophobic"), pch = 15, col=c("black", "blue","red"))
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 10, 10,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "blue","red"))
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 10, 2.5,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "blue","red"))
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "blue","red"))
buried_dat = read.csv('out_pickles/buried_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
plot(buried_dat, col='blue')#
points(surface_dat, col='red')#
#
legend( 12, 3,c("Buried", "Surface"), pch = 15, col=c("blue","red"))
all_dat = read.csv('out_pickles/all_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_Monomer.pdf')#
plot(all_dat)#
dev.off()
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_Monomer.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_Monomer.pdf')#
#
plot(buried_dat, col='blue')#
points(surface_dat, col='red')#
#
legend( 12, 3,c("Buried", "Surface"), pch = 15, col=c("blue","red"))#
dev.off()
all_dat = read.csv('out_pickles/all_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_Monomer.pdf')#
plot(all_dat)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_Monomer.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_Monomer.pdf')#
#
plot(buried_dat, col='blue')#
points(surface_dat, col='red')#
#
legend( 12, 3,c("Buried", "Surface"), pch = 15, col=c("blue","red"))#
dev.off()
pdf(file='plots/hydrophobic_Monomer.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 16, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 16, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))
pdf(file='plots/buried_Monomer.pdf')#
#
plot(buried_dat, col='blue')#
points(surface_dat, col='red')#
#
legend( 16, 3,c("Buried", "Surface"), pch = 15, col=c("blue","red"))#
dev.off()
# CUE#
# all residues#
all_dat = read.csv('out_pickles/all_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_CUE.pdf')#
plot(all_dat)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_CUE.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_CUE.pdf')#
#
plot(buried_dat, col='blue')#
points(surface_dat, col='red')#
#
legend( 16, 3,c("Buried", "Surface"), pch = 15, col=c("blue","red"))#
dev.off()
# OTU#
# all residues#
all_dat = read.csv('out_pickles/all_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_OTU.pdf')#
plot(all_dat)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_OTU.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_OTU.pdf')#
#
plot(buried_dat, col='blue')#
points(surface_dat, col='red')#
#
legend( 16, 3,c("Buried", "Surface"), pch = 15, col=c("blue","red"))#
dev.off()
# OTU#
# all residues#
all_dat = read.csv('out_pickles/all_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_OTU.pdf')#
plot(all_dat)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_OTU.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_OTU.pdf')#
#
plot(buried_dat, col='blue')#
points(surface_dat, col='red')#
#
legend( 16, 3,c("Buried", "Surface"), pch = 15, col=c("blue","red"))#
dev.off()
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_OTU.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 45, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()
charged_dat = read.csv('out_pickles/charged_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_OTU.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 42, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()
# RPN13#
# all residues#
all_dat = read.csv('out_pickles/all_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_RPN13.pdf')#
plot(all_dat)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_RPN13.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 42, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_RPN13.pdf')#
#
plot(buried_dat, col='blue')#
points(surface_dat, col='red')#
#
legend( 16, 3,c("Buried", "Surface"), pch = 15, col=c("blue","red"))#
dev.off()
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_RPN13.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 22, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()
# find-replace all "Monomer", "CUE", "SH3", "RPN13", "SH3", "UQCON"#
# SH3#
# all residues#
all_dat = read.csv('out_pickles/all_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_SH3.pdf')#
plot(all_dat)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_SH3.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 22, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_SH3.pdf')#
#
plot(buried_dat, col='blue')#
points(surface_dat, col='red')#
#
legend( 16, 3,c("Buried", "Surface"), pch = 15, col=c("blue","red"))#
dev.off()
charged_dat = read.csv('out_pickles/charged_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_SH3.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 18, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()
setwd("/Users/ipqb/Documents/Courses/BP205A/PUBS-ATG/rosetta")
charged_dat = read.csv('out_pickles/charged_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_SH3.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 15, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()
# all residues#
all_dat = read.csv('out_pickles/all_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_UQCON.pdf')#
plot(all_dat)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_UQCON.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 22, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_UQCON.pdf')#
#
plot(buried_dat, col='blue')#
points(surface_dat, col='red')#
#
legend( 16, 3,c("Buried", "Surface"), pch = 15, col=c("blue","red"))#
dev.off()
charged_dat = read.csv('out_pickles/charged_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_UQCON.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 77, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_UQCON.pdf')#
#
plot(charged_dat)#
points(hydrophbic_dat, col='red')#
points(polar_dat, col='blue')#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 15, col=c("black", "red","blue"))#
dev.off()
all_dat = read.csv('out_pickles/all_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_UQCON.pdf')#
plot(all_dat, pch=16)#
dev.off()
pdf(file='plots/hydrophobic_UQCON.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='aquamarine3', pch=16)#
points(polar_dat, col='lightcoral', pch=16)#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("black", "red","blue"))#
dev.off()
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='aquamarine3', pch=16)#
points(polar_dat, col='lightcoral', pch=16)#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("black", "red","blue"))
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='aquamarine3', pch=16)#
points(polar_dat, col='indianred1', pch=16)
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)
all_dat = read.csv('out_pickles/all_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_Monomer.pdf')#
plot(all_dat, pch=16)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_Monomer.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()
# Monomer#
# all residues#
all_dat = read.csv('out_pickles/all_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_Monomer.pdf')#
plot(all_dat, pch=16)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_Monomer.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_Monomer.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()
# all residues#
all_dat = read.csv('out_pickles/all_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_Monomer.pdf')#
plot(all_dat, pch=16)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_Monomer.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_Monomer.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()
all_dat = read.csv('out_pickles/all_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_CUE.pdf')#
plot(all_dat, pch=16)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_CUE.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_CUE.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()
pdf(file='plots/hydrophobic_CUE.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()
# all residues#
all_dat = read.csv('out_pickles/all_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_OTU.pdf')#
plot(all_dat, pch=16)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_OTU.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_OTU.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()
pdf(file='plots/hydrophobic_OTU.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 40, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()
# RPN13#
# all residues#
all_dat = read.csv('out_pickles/all_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_RPN13.pdf')#
plot(all_dat, pch=16)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_RPN13.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_RPN13.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()
pdf(file='plots/hydrophobic_RPN13.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 22, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()
# all residues#
all_dat = read.csv('out_pickles/all_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_SH3.pdf')#
plot(all_dat, pch=16)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_SH3.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_SH3.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()
pdf(file='plots/hydrophobic_SH3.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 18, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()
pdf(file='plots/hydrophobic_SH3.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend(15, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()
all_dat = read.csv('out_pickles/all_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_UQCON.pdf')#
plot(all_dat, pch=16)#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_UQCON.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_UQCON.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()
# find-replace all "Monomer", "CUE", "OTU", "RPN13", "SH3", "UQCON"#
#
# Monomer#
# all residues#
all_dat = read.csv('out_pickles/all_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_Monomer.pdf')#
plot(all_dat, pch=16)#
title("Monomer")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_Monomer.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
title("Monomer")#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_Monomer.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
title("Monomer")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()#
#
# CUE#
# all residues#
all_dat = read.csv('out_pickles/all_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_CUE.pdf')#
plot(all_dat, pch=16)#
title("CUE")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_CUE.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
title("CUE")#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_CUE.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
title("CUE")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()#
#
# OTU#
# all residues#
all_dat = read.csv('out_pickles/all_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_OTU.pdf')#
plot(all_dat, pch=16)#
title("OTU")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_OTU.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
title("OTU")#
#
legend( 40, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_OTU.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
title("OTU")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()#
#
# RPN13#
# all residues#
all_dat = read.csv('out_pickles/all_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_RPN13.pdf')#
plot(all_dat, pch=16)#
title("RPN13")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_RPN13.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
title("RPN13")#
#
legend( 22, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_RPN13.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
title("RPN13")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()#
#
# SH3#
# all residues#
all_dat = read.csv('out_pickles/all_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_SH3.pdf')#
plot(all_dat, pch=16)#
title("SH3")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_SH3.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
title("SH3")#
#
legend(15, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_SH3.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
title("SH3")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()#
#
# UQCON#
# all residues#
all_dat = read.csv('out_pickles/all_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_UQCON.pdf')#
plot(all_dat, pch=16)#
title("UQCON")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_UQCON.pdf')#
#
plot(charged_dat, pch=16, col='darkgoldenrod1')#
points(hydrophbic_dat, col='lightblue4', pch=16)#
points(polar_dat, col='indianred1', pch=16)#
title("UQCON")#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_UQCON.pdf')#
#
plot(buried_dat, col='lightblue4', pch=16)#
points(surface_dat, col='indianred1', pch=16)#
title("UQCON")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()
plot(log2(charged_dat), pch=16, col='darkgoldenrod1')#
points(log2(hydrophbic_dat), col='lightblue4', pch=16)#
points(log2(polar_dat), col='indianred1', pch=16)#
title("Monomer")
# find-replace all "Monomer", "CUE", "OTU", "RPN13", "SH3", "UQCON"#
#
# Monomer#
# all residues#
all_dat = read.csv('out_pickles/all_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_Monomer.pdf')#
plot(log2(all_dat), pch=16)#
title("Monomer")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_Monomer.pdf')#
#
plot(log2(charged_dat), pch=16, col='darkgoldenrod1')#
points(log2(hydrophbic_dat), col='lightblue4', pch=16)#
points(log2(polar_dat), col='indianred1', pch=16)#
title("Monomer")#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_Monomer_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_Monomer.pdf')#
#
plot(log2(buried_dat), col='lightblue4', pch=16)#
points(log2(surface_dat), col='indianred1', pch=16)#
title("Monomer")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()#
#
# CUE#
# all residues#
all_dat = read.csv('out_pickles/all_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_CUE.pdf')#
plot(log2(all_dat), pch=16)#
title("CUE")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_CUE.pdf')#
#
plot(log2(charged_dat), pch=16, col='darkgoldenrod1')#
points(log2(hydrophbic_dat), col='lightblue4', pch=16)#
points(log2(polar_dat), col='indianred1', pch=16)#
title("CUE")#
#
legend( 12, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_CUE_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_CUE.pdf')#
#
plot(log2(buried_dat), col='lightblue4', pch=16)#
points(log2(surface_dat), col='indianred1', pch=16)#
title("CUE")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()#
#
# OTU#
# all residues#
all_dat = read.csv('out_pickles/all_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_OTU.pdf')#
plot(log2(all_dat), pch=16)#
title("OTU")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_OTU.pdf')#
#
plot(log2(charged_dat), pch=16, col='darkgoldenrod1')#
points(log2(hydrophbic_dat), col='lightblue4', pch=16)#
points(log2(polar_dat), col='indianred1', pch=16)#
title("OTU")#
#
legend( 40, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_OTU_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_OTU.pdf')#
#
plot(log2(buried_dat), col='lightblue4', pch=16)#
points(log2(surface_dat), col='indianred1', pch=16)#
title("OTU")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()#
#
# RPN13#
# all residues#
all_dat = read.csv('out_pickles/all_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_RPN13.pdf')#
plot(log2(all_dat), pch=16)#
title("RPN13")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_RPN13.pdf')#
#
plot(log2(charged_dat), pch=16, col='darkgoldenrod1')#
points(log2(hydrophbic_dat), col='lightblue4', pch=16)#
points(log2(polar_dat), col='indianred1', pch=16)#
title("RPN13")#
#
legend( 22, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_RPN13_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_RPN13.pdf')#
#
plot(log2(buried_dat), col='lightblue4', pch=16)#
points(log2(surface_dat), col='indianred1', pch=16)#
title("RPN13")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()#
#
# SH3#
# all residues#
all_dat = read.csv('out_pickles/all_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_SH3.pdf')#
plot(log2(all_dat), pch=16)#
title("SH3")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_SH3.pdf')#
#
plot(log2(charged_dat), pch=16, col='darkgoldenrod1')#
points(log2(hydrophbic_dat), col='lightblue4', pch=16)#
points(log2(polar_dat), col='indianred1', pch=16)#
title("SH3")#
#
legend(15, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_SH3_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_SH3.pdf')#
#
plot(log2(buried_dat), col='lightblue4', pch=16)#
points(log2(surface_dat), col='indianred1', pch=16)#
title("SH3")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()#
#
# UQCON#
# all residues#
all_dat = read.csv('out_pickles/all_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/all_UQCON.pdf')#
plot(log2(all_dat), pch=16)#
title("UQCON")#
dev.off()#
#
# hydrophobic#
charged_dat = read.csv('out_pickles/charged_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
hydrophbic_dat = read.csv('out_pickles/hydrophobic_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
polar_dat = read.csv('out_pickles/polar_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/hydrophobic_UQCON.pdf')#
#
plot(log2(charged_dat), pch=16, col='darkgoldenrod1')#
points(log2(hydrophbic_dat), col='lightblue4', pch=16)#
points(log2(polar_dat), col='indianred1', pch=16)#
title("UQCON")#
#
legend( 70, 3,c("Charged","Hydrophobic", "Polar"), pch = 16, col=c("darkgoldenrod1", "lightblue4","indianred1"))#
dev.off()#
#
# buried#
buried_dat = read.csv('out_pickles/buried_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
surface_dat = read.csv('out_pickles/surface_UQCON_DDG_Fitness.csv', header=TRUE, check.names=FALSE)#
#
pdf(file='plots/buried_UQCON.pdf')#
#
plot(log2(buried_dat), col='lightblue4', pch=16)#
points(log2(surface_dat), col='indianred1', pch=16)#
title("UQCON")#
#
legend( 16, 3,c("Buried", "Surface"), pch = 16, col=c("lightblue4","indianred1"))#
dev.off()
