reinitialize
set matrix_mode, 1
set movie_panel, 1
set scene_buttons, 1
set cache_frames, 1
config_mouse three_button_motions, 1
 
load 2GMI.pse
select E2, chain A
select MMS2, chain B
select UB, chain C
color marine, E2
color grey, MMS2
color blue, UB
as surface, E2
as surface, MMS2
as cartoon, UB
 
mset 1 x620
 
orient
 
frame 1
mview store
frame 30
mview store
 
set_view (\
    -0.599383652,    0.743741095,    0.295939058,\
     0.799002111,    0.578190267,    0.165181056,\
    -0.048256520,    0.335462123,   -0.940815389,\
     0.000000000,    0.000000000, -329.573455811,\
     5.602733612,   21.602519989,    0.000003815,\
   277.899505615,  381.247283936,  -20.000000000 ) 

#slowly show the inhibition
frame 120
mview store
 
#wait 3 seconds
frame 180
mview store
 
# define the inhib as the binding loop
select inhib, UB and i. 546-571
select (none)
 
# slowly zoom in
frame 300
zoom inhib
mview store
 
# stop a second
frame 330
mview store
 
# look around the binding pocket
frame 390
turn y, 150
mview store
 
# wrap back more quickly...
frame 420
turn y, -150
mview store
 
# one more gratuitous view
frame 500
### cut below here and paste into script ###
set_view (\
     0.943371952,    0.309539229,   -0.119302809,\
    -0.044248745,   -0.239008784,   -0.970008850,\
    -0.328769624,    0.920357347,   -0.211777285,\
     0.000000000,    0.000000000,  -30.773454666,\
    35.418403625,   72.805625916,   52.437019348,\
    20.233829498,   41.313076019,  -20.000000000 )
### cut above here and paste into script ###
mview store
 
frame 560
mview store
 
mview reinterpolate
mplay
