output for 
imperfect1-1 (rerun3)
imperfect1-2 (rerun3)
imperfect1-3 (rerun3)
imperfect2-1 (rerun3)
imperfect2-2 (rerun3)
imperfect2-3 (rerun3)
- used rawseq_imperfect.pkl

imperfect1-1

======= Started Barcode Filtering =======
Filtering Timepoint(day=1, time=1, seq='TTGACT') ...
====== Completed Barcode Filtering ======
====== Barcode Filter Counts ======
Total Count : 2730894
Bad Quality Count:  143523
Bad Length Count:  0
Identical Matches : 2317804
Near Matches : 72729
Ambiguous Cases:  23375

imperfect1-2

======= Started Barcode Filtering =======
Filtering Timepoint(day=1, time=2, seq='GGAACT') ...
====== Completed Barcode Filtering ======
====== Barcode Filter Counts ======
Total Count : 2785106
Bad Quality Count:  137852
Bad Length Count:  0
Identical Matches : 2426212
Near Matches : 64016
Ambiguous Cases:  20168

imperfect1-3

======= Started Barcode Filtering =======
Filtering Timepoint(day=1, time=3, seq='TGACAT') ...
====== Completed Barcode Filtering ======
====== Barcode Filter Counts ======
Total Count : 2348801
Bad Quality Count:  116674
Bad Length Count:  0
Identical Matches : 2052417
Near Matches : 53524
Ambiguous Cases:  16734

imperfect2-1

======= Started Barcode Filtering =======
Filtering Timepoint(day=2, time=1, seq='GGACGG') ...
====== Completed Barcode Filtering ======
====== Barcode Filter Counts ======
Total Count : 3294492
Bad Quality Count:  150341
Bad Length Count:  0
Identical Matches : 2875759
Near Matches : 75974
Ambiguous Cases:  23936

imperfect2-2 

======= Started Barcode Filtering =======
Filtering Timepoint(day=2, time=2, seq='CTCTAC') ...
====== Completed Barcode Filtering ======
====== Barcode Filter Counts ======
Total Count : 3413462
Bad Quality Count:  162017
Bad Length Count:  0
Identical Matches : 2941222
Near Matches : 76767
Ambiguous Cases:  25130

imperfect2-3



======= Totals =======
Near Matches: 343010
Ambiguous Cases: 109343